{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0LkYKxsqQm6dkng_YTBD",
      "type": "ellipse",
      "x": 330.08203125,
      "y": 206.578125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1827788468,
      "version": 104,
      "versionNonce": 1390456244,
      "isDeleted": false
    },
    {
      "id": "4fRAXr3lJCluWa7tO48k7",
      "type": "text",
      "x": 338.90625,
      "y": 212.84765625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 923168692,
      "version": 31,
      "versionNonce": 1259419532,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iRtja0is685JC5KEmIFAi",
      "type": "ellipse",
      "x": 375.6015625,
      "y": 256.4453125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 113815476,
      "version": 240,
      "versionNonce": 866777524,
      "isDeleted": false
    },
    {
      "id": "NVSmW5FcxlPDbrmheXynw",
      "type": "text",
      "x": 385.42578125,
      "y": 262.71484375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 723670412,
      "version": 181,
      "versionNonce": 1318554676,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_qbFs_0WHvI3ymU9liDA6",
      "type": "ellipse",
      "x": 438.140625,
      "y": 256.55078125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1478098868,
      "version": 280,
      "versionNonce": 623420212,
      "isDeleted": false
    },
    {
      "id": "7Sw5mUNjQ6O3X_kvlZdUk",
      "type": "text",
      "x": 447.46484375,
      "y": 262.8203125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313736076,
      "version": 226,
      "versionNonce": 95829132,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sjr1ey7_vr0HCX7EQyGmo",
      "type": "text",
      "x": 489.38671875,
      "y": 204.73828125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 655842740,
      "version": 161,
      "versionNonce": 336993460,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "saDLysFWEvN9hQXrBrSA7",
      "type": "text",
      "x": 489.96484375,
      "y": 261.296875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 711278348,
      "version": 151,
      "versionNonce": 1970157708,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Zb90opX6MiIV-ncuReGj2",
      "type": "line",
      "x": 356.69921875,
      "y": 236.84765625,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1166944820,
      "version": 65,
      "versionNonce": 169371188,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MC4MmYoA0MgM3cqUns6eH",
      "type": "line",
      "x": 409.2265625,
      "y": 273.75,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1933410484,
      "version": 43,
      "versionNonce": 246368012,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5Tty1W_14TNum-9M8FQYI",
      "type": "ellipse",
      "x": 329.95703125,
      "y": 398.38671875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512021556,
      "version": 225,
      "versionNonce": 1083288844,
      "isDeleted": false
    },
    {
      "id": "sMdBm2rLdzpOL4QGRpQWT",
      "type": "text",
      "x": 339.07421875,
      "y": 404.97265625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 265785100,
      "version": 170,
      "versionNonce": 259339788,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "RGK0RBZSt-xbLI2Hkb38T",
      "type": "ellipse",
      "x": 371.9609375,
      "y": 448.140625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 645248948,
      "version": 288,
      "versionNonce": 2121280396,
      "isDeleted": false
    },
    {
      "id": "tk5vf_PmDj1CP1LSsgSif",
      "type": "text",
      "x": 381.78515625,
      "y": 454.41015625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1856621964,
      "version": 231,
      "versionNonce": 484120204,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dgS8P8Y7sEin66o6Ns_Xv",
      "type": "ellipse",
      "x": 434.5,
      "y": 448.24609375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63742260,
      "version": 329,
      "versionNonce": 687528460,
      "isDeleted": false
    },
    {
      "id": "5Dn4yCrdJyETDx3KlaW6G",
      "type": "text",
      "x": 443.82421875,
      "y": 454.515625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1706048524,
      "version": 276,
      "versionNonce": 1373618700,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CB5NRg1EjAhwXJo7bg1Sk",
      "type": "text",
      "x": 588.3046875,
      "y": 396.0390625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 965368500,
      "version": 272,
      "versionNonce": 992721036,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FW8J4rd4_n0HOpGDB6XOl",
      "type": "text",
      "x": 586.91796875,
      "y": 451.25,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1055185548,
      "version": 247,
      "versionNonce": 687007284,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3LWeMPo2WO8uoI3a1gRoJ",
      "type": "line",
      "x": 353.05859375,
      "y": 428.54296875,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1963043084,
      "version": 115,
      "versionNonce": 1086113548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Mxod3lxKF-j3gXwAo3isW",
      "type": "line",
      "x": 405.5859375,
      "y": 465.4453125,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 336739764,
      "version": 93,
      "versionNonce": 1268776884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mpEdi10OcRv6LKInrJmLN",
      "type": "ellipse",
      "x": 472.494140625,
      "y": 502.478515625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 67738804,
      "version": 419,
      "versionNonce": 1042810252,
      "isDeleted": false
    },
    {
      "id": "pKWiVRWO_ETxbNmFwVWTl",
      "type": "text",
      "x": 477.818359375,
      "y": 508.748046875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1349695628,
      "version": 373,
      "versionNonce": 369840436,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9lGgONSIlzZ70-pUWSTWX",
      "type": "ellipse",
      "x": 535.033203125,
      "y": 502.583984375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 798746164,
      "version": 460,
      "versionNonce": 413627404,
      "isDeleted": false
    },
    {
      "id": "YjazSI0nYNOy4W_DtBZlW",
      "type": "text",
      "x": 545.857421875,
      "y": 507.853515625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 354666252,
      "version": 415,
      "versionNonce": 1618028428,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yFpEtYXJxG3BOs3InrQD4",
      "type": "text",
      "x": 588.357421875,
      "y": 507.330078125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 355008436,
      "version": 336,
      "versionNonce": 2117407372,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8QvBdqMJjZ6Jx94thfJKC",
      "type": "line",
      "x": 506.119140625,
      "y": 519.783203125,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1840186764,
      "version": 223,
      "versionNonce": 2034510900,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "T62nkJIYXzEJjlsdYgDQX",
      "type": "line",
      "x": 455.888671875,
      "y": 481.087890625,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1392420364,
      "version": 147,
      "versionNonce": 1300947212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ViFM92CamrfGmAm4Yqh4L",
      "type": "ellipse",
      "x": 322.48828125,
      "y": 641.8525390625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1215296564,
      "version": 287,
      "versionNonce": 171312524,
      "isDeleted": false
    },
    {
      "id": "wJ9Msb2D9Wwrpc40Gd8uN",
      "type": "text",
      "x": 330.60546875,
      "y": 648.4384765625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 769628428,
      "version": 233,
      "versionNonce": 675714100,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "cXEqz2YXcF3KbwKGGFcBy",
      "type": "ellipse",
      "x": 364.4921875,
      "y": 691.6064453125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1414221236,
      "version": 350,
      "versionNonce": 854946828,
      "isDeleted": false
    },
    {
      "id": "PtEIH8F9BVfXIZpo9tEOi",
      "type": "text",
      "x": 374.31640625,
      "y": 697.8759765625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1663080332,
      "version": 293,
      "versionNonce": 1542172980,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Ic92KKMr45qGqOMCl3Cah",
      "type": "ellipse",
      "x": 427.03125,
      "y": 691.7119140625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1316976436,
      "version": 399,
      "versionNonce": 516100748,
      "isDeleted": false
    },
    {
      "id": "3GZgekOFg7e0yBDVZPHpK",
      "type": "text",
      "x": 436.35546875,
      "y": 697.9814453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1958594060,
      "version": 338,
      "versionNonce": 1679170996,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "bbj9mq5RqLFCgYafBZx-x",
      "type": "text",
      "x": 640.5390625,
      "y": 644.0361328125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 326267060,
      "version": 486,
      "versionNonce": 744022284,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8am-B-p4Ti9QSYMcw6XnI",
      "type": "text",
      "x": 639.15234375,
      "y": 699.2470703125,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1739662476,
      "version": 461,
      "versionNonce": 183141812,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pMAXerSZd0kVCDs9W34Q6",
      "type": "line",
      "x": 345.58984375,
      "y": 672.0087890625,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 297054988,
      "version": 177,
      "versionNonce": 1395711884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2vSaXJ5YdwVeGiYBKu5Nw",
      "type": "line",
      "x": 398.1171875,
      "y": 708.9111328125,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 393008052,
      "version": 155,
      "versionNonce": 1551347508,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NH__R2Bdw8JxBoYQCkRjE",
      "type": "ellipse",
      "x": 465.025390625,
      "y": 745.9443359375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21131660,
      "version": 480,
      "versionNonce": 193269260,
      "isDeleted": false
    },
    {
      "id": "KmZUtE19rWgCHcShQPJNq",
      "type": "text",
      "x": 470.349609375,
      "y": 752.2138671875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2139110708,
      "version": 435,
      "versionNonce": 1552144948,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a2FrGZVq7VHgFRkqGVYfh",
      "type": "ellipse",
      "x": 527.564453125,
      "y": 746.0498046875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1704222732,
      "version": 521,
      "versionNonce": 911174796,
      "isDeleted": false
    },
    {
      "id": "AQhES-Y4dhjO8vOT_H3tZ",
      "type": "text",
      "x": 538.388671875,
      "y": 751.3193359375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 879392436,
      "version": 477,
      "versionNonce": 997648052,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xRbYC5ZH3AdoezmM3sL12",
      "type": "text",
      "x": 640.591796875,
      "y": 755.3271484375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1990491788,
      "version": 550,
      "versionNonce": 88734476,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VT5dz1DkbYkvWCOtu-DKy",
      "type": "line",
      "x": 498.650390625,
      "y": 763.2490234375,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 315719732,
      "version": 285,
      "versionNonce": 1219496884,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "k35DyPzu-Tai6nGHap2O6",
      "type": "line",
      "x": 448.419921875,
      "y": 724.5537109375,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1563217164,
      "version": 209,
      "versionNonce": 1659812236,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZSaNNv1vfOPEXTpV0hO4p",
      "type": "ellipse",
      "x": 321.548828125,
      "y": 1482.74560546875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1602125364,
      "version": 471,
      "versionNonce": 2022330764,
      "isDeleted": false
    },
    {
      "id": "pbbuejOOITkLrd678swU9",
      "type": "text",
      "x": 330.666015625,
      "y": 1489.33154296875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1012313868,
      "version": 416,
      "versionNonce": 124320564,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hxCOiTqucqEuwAtK7jfIJ",
      "type": "ellipse",
      "x": 502.857421875,
      "y": 1534.42138671875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1559795636,
      "version": 606,
      "versionNonce": 1759526924,
      "isDeleted": false
    },
    {
      "id": "O0upYZmriYfvgZ75rHYHN",
      "type": "text",
      "x": 512.681640625,
      "y": 1540.69091796875,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2118446476,
      "version": 547,
      "versionNonce": 139610252,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rxuGJ_8QKb2u5LwDion7x",
      "type": "ellipse",
      "x": 565.396484375,
      "y": 1534.52685546875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 653492532,
      "version": 654,
      "versionNonce": 1702125196,
      "isDeleted": false
    },
    {
      "id": "-UB3RhqhhO-Yt07cFIbm0",
      "type": "text",
      "x": 574.720703125,
      "y": 1540.79638671875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 350706700,
      "version": 592,
      "versionNonce": 956800908,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "VmkcCqcwC68RFGqASHsxZ",
      "type": "text",
      "x": 746.095703125,
      "y": 1482.12060546875,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 349518516,
      "version": 670,
      "versionNonce": 654355724,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "IBH6DMoMBxJePq-zALAxx",
      "type": "line",
      "x": 483.955078125,
      "y": 1514.82373046875,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1492175116,
      "version": 431,
      "versionNonce": 1215658420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "djoFwpGCu_Xznb12DkJoJ",
      "type": "line",
      "x": 536.482421875,
      "y": 1551.72607421875,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35986868,
      "version": 409,
      "versionNonce": 1056910220,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LkwStlqy2t3fy7JhYtVkE",
      "type": "ellipse",
      "x": 629.95703125,
      "y": 1532.86083984375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1955317644,
      "version": 796,
      "versionNonce": 344204084,
      "isDeleted": false
    },
    {
      "id": "Kt-W2uAgf1iSJP6-YHsLH",
      "type": "text",
      "x": 635.28125,
      "y": 1539.13037109375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1084180276,
      "version": 750,
      "versionNonce": 1022080652,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "DU7aIhtl1oF2WRf1bhfEc",
      "type": "ellipse",
      "x": 692.49609375,
      "y": 1532.96630859375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 289601036,
      "version": 837,
      "versionNonce": 201432244,
      "isDeleted": false
    },
    {
      "id": "tvZSM3v3No6BpaXhMoMvw",
      "type": "text",
      "x": 703.3203125,
      "y": 1538.23583984375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1360543924,
      "version": 792,
      "versionNonce": 1290702220,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "O_Yadqke0kta5u8VyGsGG",
      "type": "text",
      "x": 748.30078125,
      "y": 1536.86474609375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470832268,
      "version": 777,
      "versionNonce": 2022958644,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "irJzSFlt1RWzm8kM9UzYu",
      "type": "line",
      "x": 663.58203125,
      "y": 1550.16552734375,
      "width": 29.953125,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 724961844,
      "version": 628,
      "versionNonce": 2007746316,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.953125,
          -0.41015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4lmpMbXNKjtAIVZiYc16N",
      "type": "ellipse",
      "x": 460.728515625,
      "y": 1481.41650390625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1641980852,
      "version": 926,
      "versionNonce": 2132869044,
      "isDeleted": false
    },
    {
      "id": "2pA3MoHuljOM62R15vhEi",
      "type": "text",
      "x": 472.552734375,
      "y": 1486.68603515625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 731226508,
      "version": 890,
      "versionNonce": 677352372,
      "isDeleted": false,
      "text": "H",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "dOypaNbLBxEOEzfMHZvHL",
      "type": "line",
      "x": 357.990234375,
      "y": 1498.13134765625,
      "width": 30.05078125,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 993529140,
      "version": 578,
      "versionNonce": 936306996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.05078125,
          0.015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "D_wdXneO4pjtFUBMsYguP",
      "type": "line",
      "x": 600.15625,
      "y": 1551.826171875,
      "width": 30.28125,
      "height": 1.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1991901492,
      "version": 490,
      "versionNonce": 534148108,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -1.3984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BliNAVhMNvD4PIwv1PJAZ",
      "type": "ellipse",
      "x": 315.216796875,
      "y": 1048.5556640625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1937893812,
      "version": 356,
      "versionNonce": 1703192460,
      "isDeleted": false
    },
    {
      "id": "5ZtkH0-2boDoCSJj7JRvi",
      "type": "text",
      "x": 324.333984375,
      "y": 1055.1416015625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1831975820,
      "version": 301,
      "versionNonce": 527897012,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "pzNtCDSazQ8qQHGdPlB4o",
      "type": "ellipse",
      "x": 361.271484375,
      "y": 1148.2939453125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 75666228,
      "version": 456,
      "versionNonce": 807392780,
      "isDeleted": false
    },
    {
      "id": "uay4ArzpUAaGPNXxm94rT",
      "type": "text",
      "x": 371.095703125,
      "y": 1154.5634765625,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1762290188,
      "version": 399,
      "versionNonce": 1872490508,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zm09rLt039D6xoS2bV_MJ",
      "type": "ellipse",
      "x": 423.810546875,
      "y": 1148.3994140625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1387400372,
      "version": 505,
      "versionNonce": 206648460,
      "isDeleted": false
    },
    {
      "id": "4mrMomyVbFVnI9bagSvwQ",
      "type": "text",
      "x": 433.134765625,
      "y": 1154.6689453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1925793932,
      "version": 444,
      "versionNonce": 1102560436,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "KUDXzD2gOt9wNMIaeRcsP",
      "type": "text",
      "x": 815.822265625,
      "y": 1048.1181640625,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1874220596,
      "version": 588,
      "versionNonce": 1104781364,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GsQVfP8TZuiF_iWM4k-oX",
      "type": "text",
      "x": 814.435546875,
      "y": 1103.3291015625,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1311266572,
      "version": 563,
      "versionNonce": 439790860,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "hBHLloRHVqjUDUj1LEQ5y",
      "type": "line",
      "x": 338.318359375,
      "y": 1078.7119140625,
      "width": 30.76953125,
      "height": 72.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 933336460,
      "version": 458,
      "versionNonce": 1763606924,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.76953125,
          72.80078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TXsNC8f4gaDX3wamNQKp6",
      "type": "line",
      "x": 394.896484375,
      "y": 1165.5986328125,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1024809268,
      "version": 261,
      "versionNonce": 523054388,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "an6WCROaDY_CM8yRIFzBS",
      "type": "ellipse",
      "x": 484.59765625,
      "y": 1149.9638671875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1282343948,
      "version": 604,
      "versionNonce": 393113612,
      "isDeleted": false
    },
    {
      "id": "017klrO53PVyik_28Mr_G",
      "type": "text",
      "x": 489.921875,
      "y": 1156.2333984375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 956043956,
      "version": 559,
      "versionNonce": 1204167308,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZGI1TOZl-4Yn3VXtbJXJt",
      "type": "ellipse",
      "x": 547.13671875,
      "y": 1150.0693359375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1921688204,
      "version": 645,
      "versionNonce": 45911692,
      "isDeleted": false
    },
    {
      "id": "2z5u0pk0QQdrcTJOhHK86",
      "type": "text",
      "x": 557.9609375,
      "y": 1155.3388671875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1255119924,
      "version": 601,
      "versionNonce": 724513332,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "xXaVFsn0VWAe0KDNPfV87",
      "type": "text",
      "x": 815.875,
      "y": 1159.4091796875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1085174028,
      "version": 652,
      "versionNonce": 1268742580,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4TLg_csAqE-H1PuF09Xv2",
      "type": "line",
      "x": 518.22265625,
      "y": 1167.2685546875,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1014363572,
      "version": 409,
      "versionNonce": 1814972852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "74wjJhWdktxb1AyE-yW4v",
      "type": "ellipse",
      "x": 590.994140625,
      "y": 1045.94921875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 722804532,
      "version": 855,
      "versionNonce": 1811635084,
      "isDeleted": false
    },
    {
      "id": "hUhXUH1nPqdUEOIdjXNDZ",
      "type": "text",
      "x": 600.318359375,
      "y": 1051.21875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 330735116,
      "version": 819,
      "versionNonce": 2134909364,
      "isDeleted": false,
      "text": "G",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "zwFk4_F9ykX2E9qWxss7l",
      "type": "line",
      "x": 351.908203125,
      "y": 1067.05078125,
      "width": 240.58984375,
      "height": 2.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 521345204,
      "version": 337,
      "versionNonce": 497027596,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.58984375,
          -2.21484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gMcKhvAjB9vMn8ZFBBs0P",
      "type": "ellipse",
      "x": 578.33203125,
      "y": 690.8046875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1890406196,
      "version": 829,
      "versionNonce": 329020724,
      "isDeleted": false
    },
    {
      "id": "cLugFRrDsW_c46Vxt_Zy9",
      "type": "text",
      "x": 590.15625,
      "y": 696.07421875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 922316300,
      "version": 796,
      "versionNonce": 1316045620,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "PMB6yR_Be3oQ7rKXoKzj_",
      "type": "ellipse",
      "x": 634.966796875,
      "y": 1097.71875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 614334388,
      "version": 490,
      "versionNonce": 331771060,
      "isDeleted": false
    },
    {
      "id": "PbygJyfbFIBNnZF7rglju",
      "type": "text",
      "x": 641.291015625,
      "y": 1102.98828125,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2081031564,
      "version": 439,
      "versionNonce": 657675188,
      "isDeleted": false,
      "text": "B1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kOKD97TifZCUxMPctezbl",
      "type": "ellipse",
      "x": 697.505859375,
      "y": 1097.82421875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 632023348,
      "version": 538,
      "versionNonce": 1329509940,
      "isDeleted": false
    },
    {
      "id": "kC0CMUGUf6crPYrqcUI_4",
      "type": "text",
      "x": 702.830078125,
      "y": 1103.09375,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1246327820,
      "version": 486,
      "versionNonce": 2137688204,
      "isDeleted": false,
      "text": "C1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gdIF_8hOhUCfrUfj9mDpD",
      "type": "line",
      "x": 616.064453125,
      "y": 1078.12109375,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1883284148,
      "version": 315,
      "versionNonce": 1475465140,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bpvH7ym9HXp3Lpq7b5fP-",
      "type": "line",
      "x": 668.591796875,
      "y": 1115.0234375,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 731320972,
      "version": 293,
      "versionNonce": 882587020,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "warZcR3ISXqxEqzt3Q2QL",
      "type": "ellipse",
      "x": 761.14453125,
      "y": 1098.4296875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 302589108,
      "version": 840,
      "versionNonce": 764925580,
      "isDeleted": false
    },
    {
      "id": "Yw89Bf1ultnDxEpj54wjL",
      "type": "text",
      "x": 770.46875,
      "y": 1103.69921875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1242542220,
      "version": 819,
      "versionNonce": 2036312116,
      "isDeleted": false,
      "text": "F1",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "axapfQx3etugy1_5Jg-e_",
      "type": "line",
      "x": 733.03515625,
      "y": 1115.671875,
      "width": 27.69921875,
      "height": 0.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 559170188,
      "version": 134,
      "versionNonce": 1174676532,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.69921875,
          -0.8203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PsKNizznmtE9IbgiFBnui",
      "type": "line",
      "x": 459.00390625,
      "y": 1165,
      "width": 28.48828125,
      "height": 1.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1189340172,
      "version": 70,
      "versionNonce": 1973174924,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.48828125,
          1.0546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ch-c6nVVBLgQWAFnnpfY3",
      "type": "ellipse",
      "x": 317.826171875,
      "y": 1310.04052734375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1697010996,
      "version": 430,
      "versionNonce": 831650868,
      "isDeleted": false
    },
    {
      "id": "5mnzqqKMzYTSvcGttxVHx",
      "type": "text",
      "x": 326.943359375,
      "y": 1316.62646484375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 654034956,
      "version": 375,
      "versionNonce": 1707217164,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yRxHnIm8CJ-OD0cOMlw3M",
      "type": "ellipse",
      "x": 359.951171875,
      "y": 1364.86474609375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 764251828,
      "version": 624,
      "versionNonce": 1542215092,
      "isDeleted": false
    },
    {
      "id": "KlHcxqxIVP1duq_5Kry4Q",
      "type": "text",
      "x": 369.775390625,
      "y": 1371.13427734375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1725884044,
      "version": 567,
      "versionNonce": 279376948,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "r6XmW2ENkdoMKTaU_fd4M",
      "type": "ellipse",
      "x": 422.490234375,
      "y": 1364.97021484375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 668047412,
      "version": 673,
      "versionNonce": 1287618356,
      "isDeleted": false
    },
    {
      "id": "1cTx57pnxtnK-zE-NF9bA",
      "type": "text",
      "x": 431.814453125,
      "y": 1371.23974609375,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 702166284,
      "version": 612,
      "versionNonce": 1140854068,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LqGcO5sftjo6_ArYmmtNi",
      "type": "text",
      "x": 687.873046875,
      "y": 1311.08740234375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 534278580,
      "version": 679,
      "versionNonce": 910397236,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "OaAbUn2f9-Juq3sf_XsjK",
      "type": "line",
      "x": 340.927734375,
      "y": 1340.19677734375,
      "width": 22.7265625,
      "height": 33.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 801202700,
      "version": 584,
      "versionNonce": 2013699212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.7265625,
          33.96875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3IXP0XS_vr7_x3_OVgx0M",
      "type": "line",
      "x": 393.576171875,
      "y": 1382.16943359375,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 822514868,
      "version": 429,
      "versionNonce": 1722303028,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h12ytDSdnIJd-SfY3i3rk",
      "type": "ellipse",
      "x": 483.27734375,
      "y": 1366.53466796875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 937509004,
      "version": 772,
      "versionNonce": 1754999564,
      "isDeleted": false
    },
    {
      "id": "82S6aA2ou18UyzTo1YE39",
      "type": "text",
      "x": 488.6015625,
      "y": 1372.80419921875,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 574217780,
      "version": 727,
      "versionNonce": 475424308,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_DDlka1rPRbFXHQpRN1yJ",
      "type": "ellipse",
      "x": 545.81640625,
      "y": 1366.64013671875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 495013644,
      "version": 813,
      "versionNonce": 614066572,
      "isDeleted": false
    },
    {
      "id": "b6NFSQRZCxklJmHBgExTF",
      "type": "text",
      "x": 556.640625,
      "y": 1371.90966796875,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1900541876,
      "version": 769,
      "versionNonce": 2142895924,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "TCTdvOqxQNJMe93dSjlWS",
      "type": "text",
      "x": 690.3203125,
      "y": 1372.46044921875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 555453836,
      "version": 856,
      "versionNonce": 1827089932,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UixevDaeoDhK9A7bOwUDq",
      "type": "line",
      "x": 516.90234375,
      "y": 1383.83935546875,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 978772276,
      "version": 577,
      "versionNonce": 564494004,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nXRseBcg0zi8OcDV4jYm5",
      "type": "ellipse",
      "x": 568.794921875,
      "y": 1308.28564453125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1676278796,
      "version": 898,
      "versionNonce": 1417541260,
      "isDeleted": false
    },
    {
      "id": "XPHnYFDJfLyeadLfkJHYS",
      "type": "text",
      "x": 578.119140625,
      "y": 1312.84814453125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 617388724,
      "version": 863,
      "versionNonce": 262468876,
      "isDeleted": false,
      "text": "G",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "fBfg85X3nCRxnZbMPtLgq",
      "type": "line",
      "x": 354.517578125,
      "y": 1328.53564453125,
      "width": 214.24609375,
      "height": 3.23828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1340512908,
      "version": 339,
      "versionNonce": 823608588,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.24609375,
          -3.23828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZJp1e2uuZph0BadoBr3Od",
      "type": "ellipse",
      "x": 636.927734375,
      "y": 1307.73876953125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2068784180,
      "version": 602,
      "versionNonce": 45375924,
      "isDeleted": false
    },
    {
      "id": "SpMikoymcE5PGdXE7X25H",
      "type": "text",
      "x": 646.751953125,
      "y": 1312.30126953125,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2144037132,
      "version": 556,
      "versionNonce": 4254732,
      "isDeleted": false,
      "text": "H",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YnjINTgRo752lnveBV9rx",
      "type": "line",
      "x": 602.701171875,
      "y": 1326.69970703125,
      "width": 36.05859375,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1465034548,
      "version": 536,
      "versionNonce": 1990593332,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.05859375,
          0.3671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ib-jCMIt_jFw4M8JPn32x",
      "type": "line",
      "x": 457.68359375,
      "y": 1381.57080078125,
      "width": 28.48828125,
      "height": 1.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1731756812,
      "version": 238,
      "versionNonce": 922382860,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.48828125,
          1.0546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DHsFiUc74ga_qxnL-3sS4",
      "type": "ellipse",
      "x": 390.36328125,
      "y": 1483.0546875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 458348852,
      "version": 506,
      "versionNonce": 1174643380,
      "isDeleted": false
    },
    {
      "id": "6nZWSu8fhb4PdpQ8rjhNB",
      "type": "text",
      "x": 398.98046875,
      "y": 1488.640625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1580893196,
      "version": 459,
      "versionNonce": 1212897972,
      "isDeleted": false,
      "text": "G",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZByFMVbiliLx6k-r_4IVL",
      "type": "line",
      "x": 421.515625,
      "y": 1501.0302734375,
      "width": 35.88671875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 464032436,
      "version": 666,
      "versionNonce": 1885678644,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.88671875,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VBH_t8LPllS8rO3j64ZKr",
      "type": "ellipse",
      "x": 319.2060546875,
      "y": 1662.44580078125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1239828404,
      "version": 596,
      "versionNonce": 285492404,
      "isDeleted": false
    },
    {
      "id": "-_lusTGaeuXk0uBQ_vSz9",
      "type": "text",
      "x": 328.3232421875,
      "y": 1669.03173828125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1682587020,
      "version": 541,
      "versionNonce": 797394700,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "qDdl6XcW1RqwM2whuDkBF",
      "type": "text",
      "x": 618.6083984375,
      "y": 1662.79345703125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1590654004,
      "version": 845,
      "versionNonce": 385977908,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "CgjSJazdxoYVwUjsGRKd0",
      "type": "line",
      "x": 481.6123046875,
      "y": 1694.52392578125,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1924844980,
      "version": 556,
      "versionNonce": 2118950668,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gqGgIVroi0gi5ID2-kasL",
      "type": "ellipse",
      "x": 503.4697265625,
      "y": 1713.53369140625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 1929312052,
      "version": 972,
      "versionNonce": 1369024436,
      "isDeleted": false
    },
    {
      "id": "3hSVuC1i3qR54XJatt3Yk",
      "type": "text",
      "x": 511.7939453125,
      "y": 1719.80322265625,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2046182924,
      "version": 929,
      "versionNonce": 2128338828,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nGQwAwUnpn6C0eRDBCs-_",
      "type": "ellipse",
      "x": 566.0087890625,
      "y": 1713.63916015625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 2080501940,
      "version": 1013,
      "versionNonce": 83005748,
      "isDeleted": false
    },
    {
      "id": "ooTQvymymgwURjq8oC274",
      "type": "text",
      "x": 576.8330078125,
      "y": 1718.90869140625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 836347020,
      "version": 968,
      "versionNonce": 1048533556,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "0abZ8U8Txe1Q8nD22AUne",
      "type": "text",
      "x": 620.8134765625,
      "y": 1717.53759765625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761903668,
      "version": 952,
      "versionNonce": 7490228,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "yzTMCrzE1KAsQRkZdp1_v",
      "type": "line",
      "x": 537.0947265625,
      "y": 1730.83837890625,
      "width": 28.63671875,
      "height": 1.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47002380,
      "version": 856,
      "versionNonce": 783542924,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.63671875,
          1.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CzIy3Kh47j11Qa4zZjvVN",
      "type": "ellipse",
      "x": 458.3857421875,
      "y": 1661.11669921875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1109152692,
      "version": 1051,
      "versionNonce": 918475828,
      "isDeleted": false
    },
    {
      "id": "lu_5L2lP8T1mWDB0_uW4M",
      "type": "text",
      "x": 470.2099609375,
      "y": 1666.38623046875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 994767244,
      "version": 1015,
      "versionNonce": 892704396,
      "isDeleted": false,
      "text": "H",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rJ-5YJNjraQdM6I33POla",
      "type": "line",
      "x": 355.6474609375,
      "y": 1677.83154296875,
      "width": 30.05078125,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 675265844,
      "version": 703,
      "versionNonce": 1438526900,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.05078125,
          0.015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "N-ogVXuoV1eQbbl0w1Wfp",
      "type": "ellipse",
      "x": 388.0205078125,
      "y": 1662.7548828125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 423229108,
      "version": 631,
      "versionNonce": 248231820,
      "isDeleted": false
    },
    {
      "id": "-pI3nM0CLJtvWIyy_O53A",
      "type": "text",
      "x": 396.6376953125,
      "y": 1668.3408203125,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 680328844,
      "version": 584,
      "versionNonce": 1622769548,
      "isDeleted": false,
      "text": "G",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "HwS0sY-Fij-7eq5OpDIPj",
      "type": "line",
      "x": 419.1728515625,
      "y": 1680.73046875,
      "width": 35.88671875,
      "height": 0.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 833683508,
      "version": 791,
      "versionNonce": 1040508428,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.88671875,
          0.6640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_UDNORX6KndtDIPQdGEIT",
      "type": "line",
      "x": 463.26171875,
      "y": 709.44921875,
      "width": 117.73828125,
      "height": 1.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2055233332,
      "version": 51,
      "versionNonce": 1749003956,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.73828125,
          -1.9765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "f1w6jBh1p1Ap8dvcqpLgl",
      "type": "ellipse",
      "x": 319.03515625,
      "y": 852.0537109375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1592494516,
      "version": 327,
      "versionNonce": 1740062220,
      "isDeleted": false
    },
    {
      "id": "z5k7CbWer_OnINlGUGi2N",
      "type": "text",
      "x": 327.15234375,
      "y": 858.6396484375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2125601676,
      "version": 273,
      "versionNonce": 1861777332,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "tXNGJkIO4TmsyUmltlY6i",
      "type": "ellipse",
      "x": 361.0390625,
      "y": 901.8076171875,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 297284404,
      "version": 390,
      "versionNonce": 750492812,
      "isDeleted": false
    },
    {
      "id": "G0QUr6V-WrpsdDQonAT6a",
      "type": "text",
      "x": 370.86328125,
      "y": 908.0771484375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 729729548,
      "version": 333,
      "versionNonce": 201495476,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "g64gnSoMgMzcbs2Ae4XoR",
      "type": "ellipse",
      "x": 423.578125,
      "y": 901.9130859375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1748217012,
      "version": 439,
      "versionNonce": 1051732748,
      "isDeleted": false
    },
    {
      "id": "giQ5ZAo2O4NxFQ-1ssFA_",
      "type": "text",
      "x": 432.90234375,
      "y": 908.1826171875,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 665954444,
      "version": 378,
      "versionNonce": 2127826996,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "FNhA_LRHbQmRJaadLfHmA",
      "type": "text",
      "x": 689.484375,
      "y": 853.0771484375,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 604239412,
      "version": 599,
      "versionNonce": 1880025484,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2ZT70nL5sjpkYEo4lKDDn",
      "type": "text",
      "x": 688.09765625,
      "y": 908.2880859375,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 117749516,
      "version": 574,
      "versionNonce": 198657332,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9bRnF5h1kn4_L2j25buAn",
      "type": "line",
      "x": 342.13671875,
      "y": 882.2099609375,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1441920396,
      "version": 217,
      "versionNonce": 873584652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Jmg4ITXGZ_xX0g-GSAm3w",
      "type": "line",
      "x": 394.6640625,
      "y": 919.1123046875,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 846919988,
      "version": 195,
      "versionNonce": 815824564,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "OfpYYPVNXOHeNrAGMAVyU",
      "type": "ellipse",
      "x": 461.572265625,
      "y": 956.1455078125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28533772,
      "version": 520,
      "versionNonce": 112391820,
      "isDeleted": false
    },
    {
      "id": "gS32XBubIcJXCQ1pEKteU",
      "type": "text",
      "x": 466.896484375,
      "y": 962.4150390625,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 816689844,
      "version": 475,
      "versionNonce": 1106965132,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Gf7FZG1IEnfU7k27RgKLw",
      "type": "ellipse",
      "x": 524.111328125,
      "y": 956.2509765625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1078133388,
      "version": 561,
      "versionNonce": 1420576012,
      "isDeleted": false
    },
    {
      "id": "Rdr3Nj-PWFe7NeD1yFHjq",
      "type": "text",
      "x": 534.935546875,
      "y": 961.5205078125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 458046516,
      "version": 517,
      "versionNonce": 244802100,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "LeOHgbYqLcNAhQS68vYJ9",
      "type": "text",
      "x": 689.537109375,
      "y": 964.3681640625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2019217676,
      "version": 663,
      "versionNonce": 1668793228,
      "isDeleted": false,
      "text": "branch-b",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "t6o382Q17ueCpX1PM-Mr2",
      "type": "line",
      "x": 495.197265625,
      "y": 973.4501953125,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1816106420,
      "version": 325,
      "versionNonce": 58788660,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Il0-p_p8pM3ba-YTDjhdq",
      "type": "line",
      "x": 444.966796875,
      "y": 934.7548828125,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 695521164,
      "version": 249,
      "versionNonce": 961507852,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rp76gWTIIfe4nm0CuCgej",
      "type": "ellipse",
      "x": 574.87890625,
      "y": 901.005859375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1890238260,
      "version": 868,
      "versionNonce": 1528923316,
      "isDeleted": false
    },
    {
      "id": "zUtvqKGfdRojX39gS-sOg",
      "type": "text",
      "x": 586.703125,
      "y": 906.275390625,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1405812236,
      "version": 836,
      "versionNonce": 608850356,
      "isDeleted": false,
      "text": "F",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "WS-mPg-_iZVUabB2OREro",
      "type": "line",
      "x": 459.80859375,
      "y": 919.650390625,
      "width": 117.73828125,
      "height": 1.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1626650804,
      "version": 91,
      "versionNonce": 729206324,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.73828125,
          -1.9765625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WzmXspv50_4bl-uf9WdHA",
      "type": "ellipse",
      "x": 633.3984375,
      "y": 851.95703125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 100,
      "seed": 47156364,
      "version": 931,
      "versionNonce": 113991436,
      "isDeleted": false
    },
    {
      "id": "UAPM5vScQvtAOSTiOD7qF",
      "type": "text",
      "x": 642.72265625,
      "y": 857.2265625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2099663412,
      "version": 902,
      "versionNonce": 1829363084,
      "isDeleted": false,
      "text": "G",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "uuWs5gdrGdNbkdLdPrf7z",
      "type": "line",
      "x": 353.5859375,
      "y": 870.3203125,
      "width": 280.8671875,
      "height": 0.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855961484,
      "version": 65,
      "versionNonce": 1990434188,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.8671875,
          -0.58203125
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}