{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XJJHF44etBczOaZBLsz_D",
      "type": "rectangle",
      "x": 965.03125,
      "y": 221.04296875,
      "width": 161.1953125,
      "height": 161.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468640856,
      "version": 152,
      "versionNonce": 2077608024,
      "isDeleted": false,
      "boundElementIds": [
        "7kHhHSgknqCk9EwouJHJJ",
        "nPwRk9sqRwcysmx8bhj02"
      ]
    },
    {
      "id": "Ipj2c15cePYBxGqUtMZa1",
      "type": "rectangle",
      "x": 683.32421875,
      "y": 89.05859375,
      "width": 161.1953125,
      "height": 161.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911858008,
      "version": 207,
      "versionNonce": 227417128,
      "isDeleted": false,
      "boundElementIds": [
        "7kHhHSgknqCk9EwouJHJJ"
      ]
    },
    {
      "id": "kqLDHnW6lIysDIVOnT7sn",
      "type": "rectangle",
      "x": 687.234375,
      "y": 361.390625,
      "width": 161.1953125,
      "height": 161.1953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1221349160,
      "version": 196,
      "versionNonce": 1950217048,
      "isDeleted": false,
      "boundElementIds": [
        "nPwRk9sqRwcysmx8bhj02"
      ]
    },
    {
      "id": "lGBu70rAftPH1TgR8icWN",
      "type": "rectangle",
      "x": 732.51171875,
      "y": 405.6484375,
      "width": 71.5,
      "height": 69.234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581048920,
      "version": 150,
      "versionNonce": 1465891928,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "09_fUzXTtXRvr-DFUj1zq",
      "type": "rectangle",
      "x": 729.18359375,
      "y": 132.216796875,
      "width": 71.5,
      "height": 69.54296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033590616,
      "version": 162,
      "versionNonce": 1416623960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FmtRv1n7MHHZVCwBChYZd",
      "type": "text",
      "x": 961.05078125,
      "y": 393.265625,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548787496,
      "version": 369,
      "versionNonce": 82804264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layered together",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wcQPv3VL8LGo9ip3aacbb",
      "type": "text",
      "x": 668.8828125,
      "y": 259.9296875,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008665640,
      "version": 217,
      "versionNonce": 244022312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grey canvas with\ntransparent square",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3gSrfwmR485V30MZYbkKX",
      "type": "text",
      "x": 673.1015625,
      "y": 530.09375,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326835240,
      "version": 173,
      "versionNonce": 494877016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Grey square on\ntransparent canvas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "7kHhHSgknqCk9EwouJHJJ",
      "type": "arrow",
      "x": 867.34375,
      "y": 190.78515625,
      "width": 78.56640625,
      "height": 83.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 699234600,
      "version": 47,
      "versionNonce": 1863260760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.56640625,
          83.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ipj2c15cePYBxGqUtMZa1",
        "focus": -0.5332070775766314,
        "gap": 22.82421875
      },
      "endBinding": {
        "elementId": "XJJHF44etBczOaZBLsz_D",
        "focus": -0.4709844492441358,
        "gap": 19.12109375
      }
    },
    {
      "id": "nPwRk9sqRwcysmx8bhj02",
      "type": "arrow",
      "x": 873.23046875,
      "y": 426.94140625,
      "width": 74.1015625,
      "height": 76.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728262696,
      "version": 40,
      "versionNonce": 1833930280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.1015625,
          -76.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kqLDHnW6lIysDIVOnT7sn",
        "focus": 0.5725621183067656,
        "gap": 24.80078125
      },
      "endBinding": {
        "elementId": "XJJHF44etBczOaZBLsz_D",
        "focus": 0.3219665930742344,
        "gap": 17.69921875
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}