{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t0LkYKxsqQm6dkng_YTBD",
      "type": "ellipse",
      "x": 330.08203125,
      "y": 206.578125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1827788468,
      "version": 99,
      "versionNonce": 1390456244,
      "isDeleted": false
    },
    {
      "id": "4fRAXr3lJCluWa7tO48k7",
      "type": "text",
      "x": 338.90625,
      "y": 212.84765625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 923168692,
      "version": 26,
      "versionNonce": 1259419532,
      "isDeleted": false,
      "text": "A",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "4TTmgUYCl3hzxgjfPwHF9",
      "type": "ellipse",
      "x": 393.59765625,
      "y": 206.69140625,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 451269172,
      "version": 154,
      "versionNonce": 1420658956,
      "isDeleted": false
    },
    {
      "id": "g6M3BqgtJEziDPP41Bh44",
      "type": "text",
      "x": 404.71484375,
      "y": 213.27734375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1287559948,
      "version": 92,
      "versionNonce": 144637708,
      "isDeleted": false,
      "text": "B",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "iRtja0is685JC5KEmIFAi",
      "type": "ellipse",
      "x": 435.6015625,
      "y": 256.4453125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 113815476,
      "version": 217,
      "versionNonce": 2103291316,
      "isDeleted": false
    },
    {
      "id": "NVSmW5FcxlPDbrmheXynw",
      "type": "text",
      "x": 444.92578125,
      "y": 262.71484375,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 723670412,
      "version": 156,
      "versionNonce": 1579798452,
      "isDeleted": false,
      "text": "C",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "_qbFs_0WHvI3ymU9liDA6",
      "type": "ellipse",
      "x": 498.140625,
      "y": 256.55078125,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1478098868,
      "version": 258,
      "versionNonce": 851105460,
      "isDeleted": false
    },
    {
      "id": "7Sw5mUNjQ6O3X_kvlZdUk",
      "type": "text",
      "x": 505.46484375,
      "y": 262.8203125,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1313736076,
      "version": 201,
      "versionNonce": 201989772,
      "isDeleted": false,
      "text": "D",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "sjr1ey7_vr0HCX7EQyGmo",
      "type": "text",
      "x": 549.38671875,
      "y": 204.73828125,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 655842740,
      "version": 140,
      "versionNonce": 380767284,
      "isDeleted": false,
      "text": "master",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "saDLysFWEvN9hQXrBrSA7",
      "type": "text",
      "x": 549.96484375,
      "y": 261.296875,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 711278348,
      "version": 130,
      "versionNonce": 1562445708,
      "isDeleted": false,
      "text": "branch-a",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "s7va-dOHybR2f2SVyM6hF",
      "type": "line",
      "x": 363.8828125,
      "y": 223.125,
      "width": 31.40234375,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 948133684,
      "version": 44,
      "versionNonce": 2124625420,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.40234375,
          -0.01171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Zb90opX6MiIV-ncuReGj2",
      "type": "line",
      "x": 416.69921875,
      "y": 236.84765625,
      "width": 24.22265625,
      "height": 25.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1166944820,
      "version": 44,
      "versionNonce": 1141100300,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.22265625,
          25.82421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MC4MmYoA0MgM3cqUns6eH",
      "type": "line",
      "x": 469.2265625,
      "y": 273.75,
      "width": 30.28125,
      "height": 0.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1933410484,
      "version": 22,
      "versionNonce": 1951470988,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.28125,
          -0.00390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E_kJk6YcH9vTlO1nmp3X5",
      "type": "ellipse",
      "x": 460.89453125,
      "y": 206.234375,
      "width": 33.9765625,
      "height": 33.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1534244788,
      "version": 191,
      "versionNonce": 660633100,
      "isDeleted": false
    },
    {
      "id": "lBkXqpdZNIghnxAL3tGiT",
      "type": "text",
      "x": 472.01171875,
      "y": 210.8203125,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1409076620,
      "version": 136,
      "versionNonce": 188394252,
      "isDeleted": false,
      "text": "E",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "2pTugvV84FXZX29DIESIp",
      "type": "line",
      "x": 429.61328125,
      "y": 224.44921875,
      "width": 31.68359375,
      "height": 0.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1463053964,
      "version": 20,
      "versionNonce": 950058892,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.68359375,
          -0.14453125
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}