server {
    root /usr/share/nginx/html;
    error_log /var/log/nginx/debug.log debug;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;  
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; style-src-elem 'self' https://fonts.googleapis.com/ https://cdnjs.cloudflare.com/; img-src 'self' data: https://images.unsplash.com/; font-src https://fonts.googleapis.com/ https://fonts.gstatic.com/" always;
    add_header Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Cache-Control "must-revalidate" always;

    # Only allow certain HTTP methods:
    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE)$ ) {
        return 444;
    }

    location = / {
        try_files /index.html =404;
    }

    # This disables /index to avoid duplicate content
    location = /index { return 404; }
    location = /index.html { return 404; }

    location = /legal {
        try_files $uri.html =404;
    }

    location = /privacy {
        try_files $uri.html =404;
    }

    location = /blog {
        try_files $uri.html =404;
    }

    location /blog/posts/ {
        try_files $uri.html =404;
    }

    location ~* ^/[^/]+\.(png|ico|webmanifest)$ {
        add_header Cache-Control "public, max-age=604800, immutable" always;
    }

    location ~* ^/(images|css|js)/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }
}
