server {
    # The root of the web site's files:
    root /usr/share/nginx/html;

    # Log errors only.
    # If debugging, change the log level here from 'error' to 'debug':
    error_log /var/log/nginx/debug.log error;

    # Add a variety of security-related headers.
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;  
    add_header X-XSS-Protection "1; mode=block" always;
    # Allow cloudflare for the Turbolinks script.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com" always;
    add_header Feature-Policy "camera 'none'; microphone 'none'; geolocation 'none'" always;
    add_header Referrer-Policy "same-origin" always;

    # Allow the client to cache the site file but insist
    # that it check for freshness on every usage.
    # TODO this could be changed to cache for some period of time.
    add_header Cache-Control "must-revalidate" always;
    
    # Only allow certain HTTP methods:
    if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE)$ ) {
        return 444;
    }
    
    # If the user requests / then serve /index.html or, 
    # if it does not exist, a 404:
    location = / {
        try_files /index.html =404;
    }
    
    # Disable /index to avoid duplicate content:
    location = /index { return 404; }
    location = /index.html { return 404; }

    location /images/ {
    }
}
