{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 121665233,
      "isDeleted": false,
      "id": "u58HgwpmSYRLApUY3klVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.186867449319,
      "y": -633.1533928543606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.703125,
      "height": 28.60546875,
      "seed": 102271534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w5Q5-zuPXwLv_VCSOLwgf",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1451979953,
      "isDeleted": false,
      "id": "QPX82ktXjRN_QeN0_MbWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.1905519308084,
      "y": -482.331140839818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 100,
      "seed": 117680750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        },
        {
          "id": "w5Q5-zuPXwLv_VCSOLwgf",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario: The SPA wants to call\nthe backend API. To authenticate\nwith the API, it has to use the\nAuth0 client to get an Access Token.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: The SPA wants to call\nthe backend API. To authenticate\nwith the API, it has to use the\nAuth0 client to get an Access Token."
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1814918911,
      "isDeleted": false,
      "id": "u3tmsHn9aaPZs2CBrEvHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.8279374874294,
      "y": -266.13541165912613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 100,
      "seed": 1037921906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        },
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 520946495,
      "isDeleted": false,
      "id": "19_Mr_ilEn26FQteTQ5ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.6293619037351,
      "y": -27.921774779816246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 75,
      "seed": 1016483634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        },
        {
          "id": "KMfA7KkUH_4hBBA0IWtkd",
          "type": "arrow"
        },
        {
          "id": "kVK4d6fL-H1_Y46hQDkUR",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has either of the current\nAccess Token or the \ncurrent ID Token expired?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has either of the current\nAccess Token or the \ncurrent ID Token expired?"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1277591423,
      "isDeleted": false,
      "id": "tYNDsXZLe84LkDEdAbZyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.978034262033,
      "y": -129.30483924158108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 322729070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1327660017,
      "isDeleted": false,
      "id": "51iGLUUjKbUICl2jQLEE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.7740072970064,
      "y": -252.5384950456658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 974676782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 122173343,
      "isDeleted": false,
      "id": "as4AcMx5M74V783_lOCaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.7041218711547,
      "y": -17.610513510656347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 2139212270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 439342545,
      "isDeleted": false,
      "id": "iJ3F5PrPz_tn8yPiQmXgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.7371986501098,
      "y": 89.6091721295652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1089642162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1102965695,
      "isDeleted": false,
      "id": "4kJzMrdM0pzQ_1aO7JuBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.45703125,
      "y": 194.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1495761330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        },
        {
          "id": "kVK4d6fL-H1_Y46hQDkUR",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are refresh tokens enabled?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are refresh tokens enabled?"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1532974481,
      "isDeleted": false,
      "id": "BCNqX2HNtTvfgE4XqH28k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.211497053993,
      "y": 235.48620377774182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 831158766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 219629567,
      "isDeleted": false,
      "id": "WJicewzieO5NcdJy78III",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.2120010848664,
      "y": 178.46908541303264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1248473838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1676979857,
      "isDeleted": false,
      "id": "fsz3solrONNQdUQO03IWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.1159762447735,
      "y": -370.70537964364564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8404507165116684,
      "height": 86.426614725396,
      "seed": 396847346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": 0.12916664433033292,
        "gap": 11.625761196172334
      },
      "endBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": -0.18286080297569302,
        "gap": 18.1433532591235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8404507165116684,
          86.426614725396
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 1526850897,
      "isDeleted": false,
      "id": "pwku5gn1cvlY_Al8m2B4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.259536088638,
      "y": -266.0165440051347,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 100,
      "seed": 162345778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE."
    },
    {
      "type": "arrow",
      "version": 1580,
      "versionNonce": 1197651057,
      "isDeleted": false,
      "id": "_pApWnpVoI9ME4__1YYWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.64043748743,
      "y": -214.0320413453121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.60362899468464,
      "height": 1.245680309952263,
      "seed": 1054316014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.057883153342454266,
        "gap": 10.812500000001023
      },
      "endBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": 0.0022946180342871604,
        "gap": 4.015469606523311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.60362899468464,
          -1.245680309952263
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1943,
      "versionNonce": 2127887953,
      "isDeleted": false,
      "id": "m1S6roTXF3VZqVxcm0_QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.630255718413,
      "y": -152.19014420485018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7590421429963499,
      "height": 113.9866497640162,
      "seed": 476795950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.15349083488152795,
        "gap": 13.94526745427595
      },
      "endBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": -0.19750049456187146,
        "gap": 10.281719661017732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7590421429963499,
          113.9866497640162
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 354406527,
      "isDeleted": false,
      "id": "pmvIKOiZ09cm7Pye9BRtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.777842843101,
      "y": -12.117826238239559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 50,
      "seed": 101429934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KMfA7KkUH_4hBBA0IWtkd",
          "type": "arrow"
        },
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The current Access Token\nis still valid and can be used.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The current Access Token\nis still valid and can be used."
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 153291825,
      "isDeleted": false,
      "id": "KMfA7KkUH_4hBBA0IWtkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.796631256904,
      "y": 14.536526245732368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.00855533619688,
      "height": 1.586145986602446,
      "seed": 354227122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": 0.09316339094821009,
        "gap": 9.167269353169104
      },
      "endBinding": {
        "elementId": "pmvIKOiZ09cm7Pye9BRtF",
        "focus": -0.17901967065466165,
        "gap": 6.97265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.00855533619688,
          1.586145986602446
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 1733754047,
      "isDeleted": false,
      "id": "P7LBfrgSf8dfZuayO8Zqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.606260972065,
      "y": -0.375348447329543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 581711278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 456356529,
      "isDeleted": false,
      "id": "DlDWgZqColpFStAJxmFub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.149229722065,
      "y": 4.968401552670457,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 116122030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        }
      ],
      "updated": 1655818236994,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 506748433,
      "isDeleted": false,
      "id": "6BfN073G7qwYZyUnbFOJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.730967843101,
      "y": 18.53611392162211,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.81514292560178,
      "height": 0.40385208390869565,
      "seed": 1067355374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmvIKOiZ09cm7Pye9BRtF",
        "focus": 0.1997368845822512,
        "gap": 6.953125
      },
      "endBinding": {
        "elementId": "DlDWgZqColpFStAJxmFub",
        "focus": -0.3418927572015804,
        "gap": 11.879009427605355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.81514292560178,
          0.40385208390869565
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 857,
      "versionNonce": 979376383,
      "isDeleted": false,
      "id": "8UF2r8PKZ8m_sSH8rSpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2699.9954671507185,
      "y": -236.37560168973783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 2049335538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 991,
      "versionNonce": 772356721,
      "isDeleted": false,
      "id": "l85BM3qfWk9LNcTOQh8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5384359007185,
      "y": -231.03185168973783,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 1788993326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2111,
      "versionNonce": 218133489,
      "isDeleted": false,
      "id": "aYTrx_jNYBqyq_G2GTXfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2556.121842769542,
      "y": -215.89851759930372,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.75612658434193,
      "height": 0.5775024217048781,
      "seed": 1884385970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": 0.013279714322950989,
        "gap": 2.862306680904112
      },
      "endBinding": {
        "elementId": "l85BM3qfWk9LNcTOQh8ev",
        "focus": -0.38141122324017196,
        "gap": 12.034339560192018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.75612658434193,
          -0.5775024217048781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 1502531025,
      "isDeleted": false,
      "id": "kVK4d6fL-H1_Y46hQDkUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.8690942992098,
      "y": 60.119255615491944,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.11736678799070432,
      "height": 119.75948854702108,
      "seed": 475548782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": 0.15880887415958905,
        "gap": 13.04103039530819
      },
      "endBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": -0.07900831451248755,
        "gap": 15.000162087486984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.11736678799070432,
          119.75948854702108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3544,
      "versionNonce": 1709863871,
      "isDeleted": false,
      "id": "v4aFXvKCkzZbBf4ZU8kwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.2104292339448,
      "y": 210.14825489840337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.71154528397847,
      "height": 1044.8673869182858,
      "seed": 1894606194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.01273942914823959,
        "gap": 13.82324908777207
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.75267369255107,
          0.6331997164248833
        ],
        [
          -92.87528332363422,
          1044.2901349175597
        ],
        [
          18.958871591427396,
          1044.8673869182858
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1392911711,
      "isDeleted": false,
      "id": "6uw0N_pc5v0FtkYDRK0RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.30078125,
      "y": 321.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 361,
      "height": 50,
      "seed": 1037481838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6PBP38zU5DTwc54ZMYP9D",
          "type": "arrow"
        },
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        },
        {
          "id": "64HmdMQpZV4gu2HHDBNNp",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does the browser block access\nto third-party cookies (e.g., Safari)?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does the browser block access\nto third-party cookies (e.g., Safari)?"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 932551071,
      "isDeleted": false,
      "id": "r_uDay_ycGkXzL6ECZf8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.29296875,
      "y": 402.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1766651762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1768002513,
      "isDeleted": false,
      "id": "B4Hb-Shjy6dFWfOeMvP6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.817679706098,
      "y": 322.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1806713198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 101649855,
      "isDeleted": false,
      "id": "amxCDddkhklF1wxAT87cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.43359375,
      "y": 323.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 447,
      "height": 125,
      "seed": 62134578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6PBP38zU5DTwc54ZMYP9D",
          "type": "arrow"
        },
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        },
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client cannot silently get a new\nAccess Token in such browsers. This is\nbecause the hidden iframe cannot access\nthe Auth0 Session Cookie. The user will have\nto log in again.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client cannot silently get a new\nAccess Token in such browsers. This is\nbecause the hidden iframe cannot access\nthe Auth0 Session Cookie. The user will have\nto log in again."
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1694737375,
      "isDeleted": false,
      "id": "6PBP38zU5DTwc54ZMYP9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.7265625,
      "y": 355.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 437243954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.381898245155612,
        "gap": 9.42578125
      },
      "endBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": 0.4978935506148909,
        "gap": 10.52734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1061353841,
      "isDeleted": false,
      "id": "VWM18nf3xOC3CC72WNRLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.1900093504028,
      "y": 458.0880555324023,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 350,
      "height": 60,
      "seed": 1712063346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If you instead use refresh tokens or a\ncustom domain for Auth0, the browser will\nbe able to silently get a new Access Token.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you instead use refresh tokens or a\ncustom domain for Auth0, the browser will\nbe able to silently get a new Access Token."
    },
    {
      "type": "arrow",
      "version": 3432,
      "versionNonce": 1707200511,
      "isDeleted": false,
      "id": "7Cq3GUwuJ6CtwULVNh4St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.7894206756673,
      "y": 486.19284821087837,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 52.01220491442109,
      "height": 19.966285710878253,
      "seed": 134004402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWM18nf3xOC3CC72WNRLY",
        "focus": -0.6970710590759757,
        "gap": 6.400588674735445
      },
      "endBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": 0.7994862239820832,
        "gap": 17.613281250000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -52.01220491442109,
          -19.966285710878253
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1680258623,
      "isDeleted": false,
      "id": "9w3smzvA0NTB_rTkkVl94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.515625,
      "y": 553.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 100,
      "seed": 731334958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "64HmdMQpZV4gu2HHDBNNp",
          "type": "arrow"
        },
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been more than the number\nof minutes of the Auth0 Session\nCookie config's 'Require login after'\nvalue since the user last logged in?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been more than the number\nof minutes of the Auth0 Session\nCookie config's 'Require login after'\nvalue since the user last logged in?"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 501138193,
      "isDeleted": false,
      "id": "mozP1mrJY0qbO7EZIW_ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.35546875,
      "y": 561.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 961331250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1646622751,
      "isDeleted": false,
      "id": "JCAlsbITQefElS2BW3JEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.40234375,
      "y": 594.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 1594102766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9w3smzvA0NTB_rTkkVl94",
        "focus": -0.17615398783247765,
        "gap": 16.88671875
      },
      "endBinding": {
        "elementId": "8JFLCIdrkN005dNPAUd9l",
        "focus": -0.14857425606649421,
        "gap": 15.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1410742513,
      "isDeleted": false,
      "id": "8JFLCIdrkN005dNPAUd9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.61328125,
      "y": 579.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 790764402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "arrow",
      "version": 1852,
      "versionNonce": 1075780671,
      "isDeleted": false,
      "id": "CXSww_d7M0T3FP3immuYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.6103142410084,
      "y": 223.9678622797049,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.1558346910196633,
      "height": 94.53154294204609,
      "seed": 1447907890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": 0.06005871936646421,
        "gap": 4.088956029704889
      },
      "endBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": -0.26803986161476157,
        "gap": 2.867782278249024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1558346910196633,
          94.53154294204609
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1401896031,
      "isDeleted": false,
      "id": "64HmdMQpZV4gu2HHDBNNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.171875,
      "y": 379.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.78125,
      "height": 167.26171875,
      "seed": 1023189362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.22706985573128932,
        "gap": 7.98046875
      },
      "endBinding": {
        "elementId": "9w3smzvA0NTB_rTkkVl94",
        "focus": -0.24222789032673317,
        "gap": 7.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.78125,
          167.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 659680991,
      "isDeleted": false,
      "id": "xZGl8MKAQBrEPnaqzFVNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9609375,
      "y": 763.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363,
      "height": 100,
      "seed": 815909682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        },
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        },
        {
          "id": "ULHWfEiStqZyYdECBT5yu",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has the user been inactive for \nmore than the number of minutes\nof the Auth0 Session Cookie config's\n'Inactivity timeout' value?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has the user been inactive for \nmore than the number of minutes\nof the Auth0 Session Cookie config's\n'Inactivity timeout' value?"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1469907743,
      "isDeleted": false,
      "id": "dP-oNuaPPoRT_FtaPz68T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.8984375,
      "y": 777.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2074619118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 541481087,
      "isDeleted": false,
      "id": "2wDokTf__-Pbyv0qxa2Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.9453125,
      "y": 809.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 334487794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": -0.06120258315627218,
        "gap": 16.984375
      },
      "endBinding": {
        "elementId": "-A10dtqBsBQXjs4FgGo6L",
        "focus": -0.14857425606649421,
        "gap": 15.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1416447807,
      "isDeleted": false,
      "id": "-A10dtqBsBQXjs4FgGo6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2329.15625,
      "y": 794.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1278238510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        },
        {
          "id": "Ahwj9dwltjlt64OvxI8UP",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1888346641,
      "isDeleted": false,
      "id": "19NGONe8lkeLXJLwF3ta9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.6605723659773,
      "y": 676.6947299996696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1499533938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 1040,
      "versionNonce": 1543827615,
      "isDeleted": false,
      "id": "YzQP79Igu9nUnqzerpGxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.4729524051222,
      "y": 664.3800247178862,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5103216841816902,
      "height": 85.044638838619,
      "seed": 918881710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19NGONe8lkeLXJLwF3ta9",
        "focus": -2.0336199396547037,
        "gap": 13.812380039144955
      },
      "endBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": -0.24473652051545022,
        "gap": 14.118305193494848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5103216841816902,
          85.044638838619
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1876884383,
      "isDeleted": false,
      "id": "zyReV-Rrta3knmtIL7dAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.79296875,
      "y": 978.328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 100,
      "seed": 2104475762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ULHWfEiStqZyYdECBT5yu",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently get a\nnew access token using a hidden iframe\nand the Auth0 Session Cookie. (This\nlikely also renews the ID Token.)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently get a\nnew access token using a hidden iframe\nand the Auth0 Session Cookie. (This\nlikely also renews the ID Token.)"
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1544482737,
      "isDeleted": false,
      "id": "8r5WEEJoguqAY8QdGCPtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.8203125,
      "y": 901.6808055806905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1112289970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 813401279,
      "isDeleted": false,
      "id": "ULHWfEiStqZyYdECBT5yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.8203125,
      "y": 878.3175243306905,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5103216841816902,
      "height": 85.044638838619,
      "seed": 2110458222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": 0.2384493114429195,
        "gap": 14.774555580690503
      },
      "endBinding": {
        "elementId": "zyReV-Rrta3knmtIL7dAV",
        "focus": -0.3093644259609443,
        "gap": 14.965961830690503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5103216841816902,
          85.044638838619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1028297951,
      "isDeleted": false,
      "id": "sN3iKK_6nWITbKciSqdwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2783.296875,
      "y": 356.2942821103572,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.39843750000006,
      "height": 642.4688040751012,
      "seed": 669773102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": -0.4704016610090468,
        "gap": 21.86328125
      },
      "endBinding": {
        "elementId": "v7A-XjE_nPB-yUWw2XhL2",
        "focus": -0.2483524097806437,
        "gap": 15.002531688959682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.10483496725112,
          -0.16146961035717244
        ],
        [
          139.39843750000006,
          642.307334464744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 33352849,
      "isDeleted": false,
      "id": "3bwqm5VDBDSdcOUPs7Jpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.421875,
      "y": 594.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247.30078125,
      "height": 0.734375,
      "seed": 1158541998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JFLCIdrkN005dNPAUd9l",
        "focus": 0.1543260311117454,
        "gap": 11.80859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.30078125,
          0.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1510121727,
      "isDeleted": false,
      "id": "Ahwj9dwltjlt64OvxI8UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680.7734375,
      "y": 806.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 240.84375,
      "height": 1.4609375,
      "seed": 23506350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-A10dtqBsBQXjs4FgGo6L",
        "focus": 0.016030252133576256,
        "gap": 11.6171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.84375,
          -1.4609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 405023007,
      "isDeleted": false,
      "id": "uOwJZTRs6P2cJNAyTw8OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220.3046875,
      "y": 1028.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 676.7578125,
      "height": 2.6484375,
      "seed": 92063602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyReV-Rrta3knmtIL7dAV",
        "focus": 0.010881568400784516,
        "gap": 14.51171875
      },
      "endBinding": {
        "elementId": "H3zSVLA3uJrbDSOLcvJQR",
        "focus": -0.10427903665401957,
        "gap": 10.45137519994664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          676.7578125,
          -2.6484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 562782545,
      "isDeleted": false,
      "id": "H3zSVLA3uJrbDSOLcvJQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2907.4513507378633,
      "y": 1008.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 566213746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 655,
      "versionNonce": 1830096689,
      "isDeleted": false,
      "id": "v7A-XjE_nPB-yUWw2XhL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2914.9943194878633,
      "y": 1013.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 679345070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        },
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1525547281,
      "isDeleted": false,
      "id": "Hrq3rGa2ixZbCu7tDJo3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.2332198312988,
      "y": 279.6204310465797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.968261067328,
      "height": 826.713944742165,
      "seed": 1286220722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 331027583,
      "isDeleted": false,
      "id": "8A7vFPmcq0bUKlXoC79Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.4861262483314,
      "y": 256.598488687383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 652315118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth0 Session Cookie",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0 Session Cookie"
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1754117873,
      "isDeleted": false,
      "id": "YuQO3iBYA2GCPW5whcNoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.9622376653435,
      "y": 1176.4801443583492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.968261067328,
      "height": 655.7821609845067,
      "seed": 352352882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 2038574239,
      "isDeleted": false,
      "id": "FI8qZXrd_PP6Hsp_1cEvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2848.409447955243,
      "y": 1153.3158397509355,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 355474862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Refresh Tokens",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Tokens"
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2021372113,
      "isDeleted": false,
      "id": "x2EMtog6NIzfR43EeBjpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.9925499131443,
      "y": 1219.2931689891714,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 75,
      "seed": 1367424626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        },
        {
          "id": "v4aFXvKCkzZbBf4ZU8kwQ",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been longer than the \n'Refresh Token Expiration' > 'Absolute Lifetime'\nvalue since the user last logged in?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been longer than the \n'Refresh Token Expiration' > 'Absolute Lifetime'\nvalue since the user last logged in?"
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 380661905,
      "isDeleted": false,
      "id": "0qUSiYiVNvRi8uwG3bWa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2343.319735917833,
      "y": 1223.994822184543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 92264050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 2019,
      "versionNonce": 85962047,
      "isDeleted": false,
      "id": "iLC1gg2W2TX_m5Xn5K6aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.228618711736,
      "y": 1256.8182228777366,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.17968750000045,
      "height": 0.295360003809094,
      "seed": 1944355246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.017356057959014768,
        "gap": 15.2360687985921
      },
      "endBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": -0.35480984183860764,
        "gap": 15.792981566739854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17968750000045,
          -0.295360003809094
        ]
      ]
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1901475441,
      "isDeleted": false,
      "id": "zpMHhsujqb0t4lfctiL3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2453.2012877784764,
      "y": 1238.962060392963,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1708030766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 1944,
      "versionNonce": 1624729919,
      "isDeleted": false,
      "id": "60dEEvJkpY7JAI4MmUEzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.1363511404581,
      "y": 1321.013611783614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 80756270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 3029,
      "versionNonce": 535562801,
      "isDeleted": false,
      "id": "Li-Av4awrOyrLjMCYYXZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.203296563842,
      "y": 1301.269652587566,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7648870684206486,
      "height": 86.49883022885626,
      "seed": 503088050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.39820040943400276,
        "gap": 6.97648359839468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7648870684206486,
          86.49883022885626
        ]
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 834005343,
      "isDeleted": false,
      "id": "Iy85vOIKNJQLPElff2BTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.3696462107494,
      "y": 1419.993633277762,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 75,
      "seed": 416357874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        },
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "qaqsVjW-QzU2nuygMhmf_",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been longer than the\n'Refresh Token Expiration' > 'Inactivity Lifetime'\nvalue since the user was last active?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been longer than the\n'Refresh Token Expiration' > 'Inactivity Lifetime'\nvalue since the user was last active?"
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 941907359,
      "isDeleted": false,
      "id": "5XbqUl_vyrLMrt46mHBw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.842403080357,
      "y": 1423.1496155583552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1457893422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 2087,
      "versionNonce": 791518225,
      "isDeleted": false,
      "id": "nVqzPKgz1OvnV7MkzVktJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.7512858742602,
      "y": 1455.9777405583552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 934228402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": -0.023019237463353562,
        "gap": 9.381639663511237
      },
      "endBinding": {
        "elementId": "GCuk0zt73mJxd6VyXLs4X",
        "focus": -0.3548098418386009,
        "gap": 15.7929815667394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 270881215,
      "isDeleted": false,
      "id": "GCuk0zt73mJxd6VyXLs4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.7239549409996,
      "y": 1438.1168537667752,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1130068590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        },
        {
          "id": "nwHGgL3CYFzj8HwPDhCTN",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1656360849,
      "isDeleted": false,
      "id": "kd-3fmVGYhpAx9SsqavGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.1809744633495,
      "y": 1682.8089892710975,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 100,
      "seed": 745618162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "LEs9VfAIFqRieFKzaWt5K",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will exchange the Refresh\nToken for a new Access Token and a new\nRefresh Token. (This likely also renews the\nID Token.)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will exchange the Refresh\nToken for a new Access Token and a new\nRefresh Token. (This likely also renews the\nID Token.)"
    },
    {
      "type": "text",
      "version": 1896,
      "versionNonce": 916788767,
      "isDeleted": false,
      "id": "cM4FD4a3X3AAyoXivHSBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.5720107299633,
      "y": 1526.134763150536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1385859822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 4044,
      "versionNonce": 1747055089,
      "isDeleted": false,
      "id": "J7zDuAvsjEHJVeKH59FUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.4344560018528,
      "y": 1506.3908039544883,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.6004768100738147,
      "height": 169.27115518641585,
      "seed": 576348914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.4150756354923822,
        "gap": 11.397170676726319
      },
      "endBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.375689542380616,
        "gap": 7.147030130193343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6004768100738147,
          169.27115518641585
        ]
      ]
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1593506367,
      "isDeleted": false,
      "id": "gA6WEHcRnXxtEF0AZQv_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.2943148539835,
      "y": 1544.6168083725868,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 353,
      "height": 40,
      "seed": 857203630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818236995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Last active' probably means when the user\nlast successfully obtained an Access Token.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Last active' probably means when the user\nlast successfully obtained an Access Token."
    },
    {
      "type": "arrow",
      "version": 2992,
      "versionNonce": 413344159,
      "isDeleted": false,
      "id": "qaqsVjW-QzU2nuygMhmf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.1831725293077,
      "y": 1543.9994385065545,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 106.84761262075426,
      "height": 38.069912314685666,
      "seed": 361494066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.37447791362161653,
        "gap": 10.935892914106716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -106.84761262075426,
          -38.069912314685666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1942,
      "versionNonce": 2083231167,
      "isDeleted": false,
      "id": "RTbc9NpNOO4Z-YtuG34Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2806.65272630486,
      "y": 1251.9266341534908,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.97421913212656,
      "height": 446.04140724976315,
      "seed": 604158190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": 0.11013696552720505,
        "gap": 13.451438526383754
      },
      "endBinding": {
        "elementId": "ZM2gpWWaVcqwp92qJzsUh",
        "focus": -0.034944572623549726,
        "gap": 14.843370308746843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.97421913212656,
          -0.6255646676425499
        ],
        [
          109.73600202903071,
          445.4158425821206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1293,
      "versionNonce": 1582361009,
      "isDeleted": false,
      "id": "nwHGgL3CYFzj8HwPDhCTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.130047499454,
      "y": 1451.9647358528125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.78305121760877,
      "height": 0.17938986792682954,
      "seed": 1970456366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCuk0zt73mJxd6VyXLs4X",
        "focus": 0.08032728591624325,
        "gap": 11.406092558454475
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.78305121760877,
          0.17938986792682954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1631,
      "versionNonce": 483036049,
      "isDeleted": false,
      "id": "LEs9VfAIFqRieFKzaWt5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.235293945303,
      "y": 1725.506686000137,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 598.9406100896945,
      "height": 4.034278384656318,
      "seed": 1011284526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818237118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.11177248334027597,
        "gap": 17.05431948195394
      },
      "endBinding": {
        "elementId": "gExB23cinJ_-RXiHY1x5I",
        "focus": 0.07231623792155935,
        "gap": 9.400605860095357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          598.9406100896945,
          -4.034278384656318
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 981,
      "versionNonce": 1598633201,
      "isDeleted": false,
      "id": "gExB23cinJ_-RXiHY1x5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2898.55718740013,
      "y": 1706.8414418335494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 438570606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        },
        {
          "id": "LEs9VfAIFqRieFKzaWt5K",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1110,
      "versionNonce": 1192718033,
      "isDeleted": false,
      "id": "ZM2gpWWaVcqwp92qJzsUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.10015615013,
      "y": 1712.1851918335494,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 347920242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1655818236995,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2302,
      "versionNonce": 57995633,
      "isDeleted": false,
      "id": "w5Q5-zuPXwLv_VCSOLwgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.5412687900628,
      "y": -601.6245170369916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1211350328012486,
      "height": 107.88461623407602,
      "seed": 900259153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818237119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u58HgwpmSYRLApUY3klVr",
        "focus": -0.011120960885157571,
        "gap": 2.923407253771135
      },
      "endBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": -0.1551743305846811,
        "gap": 11.408759963097623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1211350328012486,
          107.88461623407602
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}