{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 1807991014,
      "isDeleted": false,
      "id": "u58HgwpmSYRLApUY3klVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.8872351483649,
      "y": -232.89526009090355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.703125,
      "height": 28.60546875,
      "seed": 102271534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 1946265722,
      "isDeleted": false,
      "id": "QPX82ktXjRN_QeN0_MbWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0196087570173,
      "y": -124.71962198996948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 75,
      "seed": 117680750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        },
        {
          "id": "k9fraXtFowi2VX_L-A6fP",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario: The user refreshes the\ncurrent page or opens the SPA\nin a second tab.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: The user refreshes the\ncurrent page or opens the SPA\nin a second tab."
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 78033958,
      "isDeleted": false,
      "id": "u3tmsHn9aaPZs2CBrEvHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7102640987755,
      "y": 17.502484361718757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 100,
      "seed": 1037921906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        },
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 90868026,
      "isDeleted": false,
      "id": "tYNDsXZLe84LkDEdAbZyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.4808080357311,
      "y": 138.4905334411136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 322729070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1128873830,
      "isDeleted": false,
      "id": "51iGLUUjKbUICl2jQLEE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.497295086483,
      "y": 32.08647810159209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 974676782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1618563578,
      "isDeleted": false,
      "id": "4kJzMrdM0pzQ_1aO7JuBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.722423779371,
      "y": 209.75176693063202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1495761330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        },
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are refresh tokens enabled?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are refresh tokens enabled?"
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2079875750,
      "isDeleted": false,
      "id": "BCNqX2HNtTvfgE4XqH28k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.85379621056,
      "y": 253.04560793485766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 831158766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 674300602,
      "isDeleted": false,
      "id": "WJicewzieO5NcdJy78III",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.4506459687586,
      "y": 191.96982704590056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1248473838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 3485,
      "versionNonce": 657759098,
      "isDeleted": false,
      "id": "fsz3solrONNQdUQO03IWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.8556100321223,
      "y": -45.61750177688582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8121318507676278,
      "height": 58.85951939277845,
      "seed": 396847346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": 0.17126218324806625,
        "gap": 4.102120213083666
      },
      "endBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": -0.09380780082606349,
        "gap": 4.260466745826122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8121318507676278,
          58.85951939277845
        ]
      ]
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 143683878,
      "isDeleted": false,
      "id": "pwku5gn1cvlY_Al8m2B4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.279763243623,
      "y": 9.86635760319325,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 100,
      "seed": 162345778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE."
    },
    {
      "type": "arrow",
      "version": 2572,
      "versionNonce": 1539775546,
      "isDeleted": false,
      "id": "_pApWnpVoI9ME4__1YYWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.5227640987755,
      "y": 67.3039566423033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.39762414484767,
      "height": 0.8495329100761779,
      "seed": 1054316014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.009621173576319841,
        "gap": 10.8125
      },
      "endBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": -0.11372097052301362,
        "gap": 6.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.39762414484767,
          -0.8495329100761779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2410,
      "versionNonce": 2096323686,
      "isDeleted": false,
      "id": "m1S6roTXF3VZqVxcm0_QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.3816821507144,
      "y": 124.67790100923034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15871711881572992,
      "height": 79.07545818878836,
      "seed": 476795950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.08623708752497745,
        "gap": 7.175416647511582
      },
      "endBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": -0.10572016443434498,
        "gap": 5.998407732613316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.15871711881572992,
          79.07545818878836
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1089,
      "versionNonce": 63669498,
      "isDeleted": false,
      "id": "8UF2r8PKZ8m_sSH8rSpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.52201559279,
      "y": 41.8783118435199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 2049335538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1223,
      "versionNonce": 341237670,
      "isDeleted": false,
      "id": "l85BM3qfWk9LNcTOQh8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.06498434279,
      "y": 47.22206184351991,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 1788993326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3073,
      "versionNonce": 683988410,
      "isDeleted": false,
      "id": "aYTrx_jNYBqyq_G2GTXfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2606.4684245624235,
      "y": 62.6703638918121,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118.23511047237889,
      "height": 1.1149384614583013,
      "seed": 1884385970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": 0.08020387332335253,
        "gap": 7.188661318800428
      },
      "endBinding": {
        "elementId": "l85BM3qfWk9LNcTOQh8ev",
        "focus": -0.34922431544547144,
        "gap": 11.70051753829744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.23511047237889,
          -1.1149384614583013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5343,
      "versionNonce": 1390934758,
      "isDeleted": false,
      "id": "v4aFXvKCkzZbBf4ZU8kwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.0426193359021,
      "y": 220.21459942403425,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 635.5998789060643,
      "height": 1025.7744340539336,
      "seed": 1894606194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.12862595084356457,
        "gap": 15.242208460436359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -635.1468101439298,
          0.5371217776391859
        ],
        [
          -635.5998789060643,
          1025.7744340539336
        ],
        [
          -310.9551427136962,
          1025.2722101437105
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 735448698,
      "isDeleted": false,
      "id": "6uw0N_pc5v0FtkYDRK0RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.8004785290782,
      "y": 340.68331825235765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 334,
      "height": 75,
      "seed": 1037481838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        },
        {
          "id": "h2VuNYXE4RmJTNyYlYRI3",
          "type": "arrow"
        },
        {
          "id": "yx4SeCIRHRE3HM5RvIR5Z",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the Auth0 client configured to\nstore tokens in browser memory\n(the default) or local storage?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the Auth0 client configured to\nstore tokens in browser memory\n(the default) or local storage?"
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 791916070,
      "isDeleted": false,
      "id": "VWM18nf3xOC3CC72WNRLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.3166947230877,
      "y": 806.8324042871266,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 273,
      "height": 80,
      "seed": 1712063346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If you instead use refresh tokens\nor a custom domain for Auth0,\nthe browser will be able to silently\nget a new Access Token.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you instead use refresh tokens\nor a custom domain for Auth0,\nthe browser will be able to silently\nget a new Access Token."
    },
    {
      "type": "arrow",
      "version": 3434,
      "versionNonce": 1371680570,
      "isDeleted": false,
      "id": "7Cq3GUwuJ6CtwULVNh4St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.5458440347497,
      "y": 806.1356591495855,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 27.418390835930495,
      "height": 16.87010898095116,
      "seed": 134004402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWM18nf3xOC3CC72WNRLY",
        "focus": -0.4037334263222305,
        "gap": 10.793362698304577
      },
      "endBinding": {
        "elementId": "cT6bMQsiUU83evyZVbM_d",
        "focus": 0.2808882416071685,
        "gap": 1.3898045253722557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -27.418390835930495,
          -16.87010898095116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1854,
      "versionNonce": 1176959334,
      "isDeleted": false,
      "id": "CXSww_d7M0T3FP3immuYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.2051090816112,
      "y": 239.58794747887856,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.7523217877801471,
      "height": 98.09552581812216,
      "seed": 1447907890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": 0.09489652197933232,
        "gap": 4.836180548246546
      },
      "endBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": -0.23033651987904402,
        "gap": 2.9998449553569344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7523217877801471,
          98.09552581812216
        ]
      ]
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1324103674,
      "isDeleted": false,
      "id": "dP-oNuaPPoRT_FtaPz68T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.156594949851,
      "y": 624.3703833648966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2074619118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1648,
      "versionNonce": 252632230,
      "isDeleted": false,
      "id": "2wDokTf__-Pbyv0qxa2Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0735264264063,
      "y": 610.7252262820064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 65.135104695476,
      "height": 90.58278102934412,
      "seed": 334487794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxPXvxcnhjlD980vKBPfr",
        "focus": -0.2920832118045856,
        "gap": 11.913926470285787
      },
      "endBinding": {
        "elementId": "cT6bMQsiUU83evyZVbM_d",
        "focus": -0.006600232525231014,
        "gap": 11.567738331911642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.135104695476,
          90.58278102934412
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1398220986,
      "isDeleted": false,
      "id": "19NGONe8lkeLXJLwF3ta9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8976653163998,
      "y": 625.054862367884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1499533938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 261642214,
      "isDeleted": false,
      "id": "YzQP79Igu9nUnqzerpGxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.1043645017107,
      "y": 613.3148101937745,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.56096160918582,
      "height": 91.6783631640202,
      "seed": 918881710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxPXvxcnhjlD980vKBPfr",
        "focus": 0.49323540710709657,
        "gap": 14.503510382053946
      },
      "endBinding": {
        "elementId": "U_SMkAkPBIjfbLmIiTd6Y",
        "focus": -0.12733810370279677,
        "gap": 9.5397458788525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.56096160918582,
          91.6783631640202
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 379978106,
      "isDeleted": false,
      "id": "H3zSVLA3uJrbDSOLcvJQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.55336149231,
      "y": 1015.1010759177437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 566213746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bOM9lzmz7GUoHG_zapfm",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 265317158,
      "isDeleted": false,
      "id": "v7A-XjE_nPB-yUWw2XhL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.09633024231,
      "y": 1020.444825917744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 679345070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        },
        {
          "id": "24ymPQuXzqFIqu40Rpuuu",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1679540794,
      "isDeleted": false,
      "id": "Hrq3rGa2ixZbCu7tDJo3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4422941664614,
      "y": 293.1336462676302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1655.713862155306,
      "height": 819.7580408328785,
      "seed": 1286220722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1310987878,
      "isDeleted": false,
      "id": "8A7vFPmcq0bUKlXoC79Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.39219809989,
      "y": 265.9572351452259,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 652315118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth0 Session Cookie",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0 Session Cookie"
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 647719674,
      "isDeleted": false,
      "id": "YuQO3iBYA2GCPW5whcNoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.8646526196367,
      "y": 1176.0589990215276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1233.4029812825331,
      "height": 1009.4511661960591,
      "seed": 352352882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 861952422,
      "isDeleted": false,
      "id": "FI8qZXrd_PP6Hsp_1cEvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.919551053406,
      "y": 1148.7438839610825,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 355474862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Refresh Tokens",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Tokens"
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1957166010,
      "isDeleted": false,
      "id": "x2EMtog6NIzfR43EeBjpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.3296850826423,
      "y": 1218.774391380146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 75,
      "seed": 1367424626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        },
        {
          "id": "v4aFXvKCkzZbBf4ZU8kwQ",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the Auth0 client configured to\nstore tokens in browser memory\n(the default) or local storage?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is the Auth0 client configured to\nstore tokens in browser memory\n(the default) or local storage?"
    },
    {
      "type": "text",
      "version": 1736,
      "versionNonce": 112342246,
      "isDeleted": false,
      "id": "0qUSiYiVNvRi8uwG3bWa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.028486855661,
      "y": 1225.9937556132832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 92264050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local storage"
    },
    {
      "type": "arrow",
      "version": 3727,
      "versionNonce": 476345466,
      "isDeleted": false,
      "id": "iLC1gg2W2TX_m5Xn5K6aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5657538812336,
      "y": 1256.9914952376107,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 251.37879126463713,
      "height": 0.424725673077603,
      "seed": 1944355246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.010830525311813884,
        "gap": 15.236068798591305
      },
      "endBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": -0.3548098418385974,
        "gap": 15.792981566740309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.37879126463713,
          0.424725673077603
        ]
      ]
    },
    {
      "type": "text",
      "version": 1374,
      "versionNonce": 564570150,
      "isDeleted": false,
      "id": "zpMHhsujqb0t4lfctiL3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.737526712611,
      "y": 1223.7459848477406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 318,
      "height": 50,
      "seed": 1708030766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1655818730423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently log\nthe user in.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently log\nthe user in."
    },
    {
      "type": "text",
      "version": 2512,
      "versionNonce": 798217530,
      "isDeleted": false,
      "id": "60dEEvJkpY7JAI4MmUEzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.588391444484,
      "y": 1326.1522288584347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 80756270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser memory"
    },
    {
      "type": "arrow",
      "version": 4737,
      "versionNonce": 606778214,
      "isDeleted": false,
      "id": "Li-Av4awrOyrLjMCYYXZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.1922232764364,
      "y": 1306.9109598526684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.6259641370661484,
      "height": 104.89052973123938,
      "seed": 503088050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.136179118911169,
        "gap": 13.136568472522413
      },
      "endBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": -0.2084151426756861,
        "gap": 9.109015187581917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.6259641370661484,
          104.89052973123938
        ]
      ]
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 261692922,
      "isDeleted": false,
      "id": "Iy85vOIKNJQLPElff2BTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.1070084074686,
      "y": 1420.9105047714897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 50,
      "seed": 416357874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        },
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does the browser block access to \nthird-party cookies (e.g., Safari)?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does the browser block access to \nthird-party cookies (e.g., Safari)?"
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 680220326,
      "isDeleted": false,
      "id": "5XbqUl_vyrLMrt46mHBw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.3684273276012,
      "y": 1413.4418316744382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1457893422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 3795,
      "versionNonce": 2037862074,
      "isDeleted": false,
      "id": "nVqzPKgz1OvnV7MkzVktJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.48864807098,
      "y": 1448.5251000544931,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 239.77916123867635,
      "height": 0.00045987245869127946,
      "seed": 934228402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.1045683471747247,
        "gap": 9.38163966351135
      },
      "endBinding": {
        "elementId": "GCuk0zt73mJxd6VyXLs4X",
        "focus": 0.6972933602561542,
        "gap": 19.058983472084947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.77916123867635,
          0.00045987245869127946
        ]
      ]
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 2004193766,
      "isDeleted": false,
      "id": "GCuk0zt73mJxd6VyXLs4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.3267927817415,
      "y": 1425.823197463359,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 368,
      "height": 150,
      "seed": 1130068590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client cannot silently\nget a new Access Token in such\nbrowsers. This is because the hidden\niframe cannot access the Auth0 \nSession Cookie. The user will have to\nlog in again. ",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client cannot silently\nget a new Access Token in such\nbrowsers. This is because the hidden\niframe cannot access the Auth0 \nSession Cookie. The user will have to\nlog in again. "
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 298936186,
      "isDeleted": false,
      "id": "kd-3fmVGYhpAx9SsqavGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.8934542552024,
      "y": 1622.19743349164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 100,
      "seed": 745618162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "XqahltvpTc2HNS5xrVs-X",
          "type": "arrow"
        },
        {
          "id": "zvhiBsh7NnjmDBc--_Kkn",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been more than the number of \nminutes of the Auth0 Session Cookie\nconfig's 'Require login after' value since\nthe user last logged in?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been more than the number of \nminutes of the Auth0 Session Cookie\nconfig's 'Require login after' value since\nthe user last logged in?"
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 1006003494,
      "isDeleted": false,
      "id": "cM4FD4a3X3AAyoXivHSBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.0461467762116,
      "y": 1508.481918208356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1385859822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 5752,
      "versionNonce": 1894410298,
      "isDeleted": false,
      "id": "J7zDuAvsjEHJVeKH59FUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1700243993514,
      "y": 1479.1664513535588,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.25769159070023306,
      "height": 131.09019540878376,
      "seed": 576348914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.1723786539142496,
        "gap": 8.2559465820691
      },
      "endBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.25353210450619607,
        "gap": 11.940786729297315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25769159070023306,
          131.09019540878376
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3650,
      "versionNonce": 930795622,
      "isDeleted": false,
      "id": "RTbc9NpNOO4Z-YtuG34Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.1889652389946,
      "y": 1251.1172134774165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.7751153674899,
      "height": 809.2994427319836,
      "seed": 604158190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": 0.11013696552720988,
        "gap": 13.451438526383754
      },
      "endBinding": {
        "elementId": "ZM2gpWWaVcqwp92qJzsUh",
        "focus": -0.03494457262355695,
        "gap": 14.843370308748254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.7751153674899,
          -0.3349216005937592
        ],
        [
          131.71335687591272,
          808.9645211313899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1861,
      "versionNonce": 782586106,
      "isDeleted": false,
      "id": "nwHGgL3CYFzj8HwPDhCTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.2287889762893,
      "y": 1441.339681081878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.1545610044077,
      "height": 0.611709205169177,
      "seed": 1970456366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.1545610044077,
          -0.611709205169177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1549,
      "versionNonce": 1976554406,
      "isDeleted": false,
      "id": "gExB23cinJ_-RXiHY1x5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.1275070251304,
      "y": 2069.580227998295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 438570606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        },
        {
          "id": "qWm5upd3tOHtzcg97Ik52",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1678,
      "versionNonce": 1854218682,
      "isDeleted": false,
      "id": "ZM2gpWWaVcqwp92qJzsUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.6704757751304,
      "y": 2074.923977998295,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 347920242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 19033830,
      "isDeleted": false,
      "id": "DhNapESFJiZiJSVqy1se5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.8333923476064,
      "y": 446.058016849092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 2013291954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser memory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser memory"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1806490234,
      "isDeleted": false,
      "id": "UgQXqfqHmvimcaNOervNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.879070559594,
      "y": 455.75823348698185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1355971246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local storage"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 369074726,
      "isDeleted": false,
      "id": "h2VuNYXE4RmJTNyYlYRI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.962280640711,
      "y": 427.87014571030704,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 235.4174851382047,
      "height": 107.56551889063246,
      "seed": 2028433134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.16498738330281362,
        "gap": 12.186827457949391
      },
      "endBinding": {
        "elementId": "KxPXvxcnhjlD980vKBPfr",
        "focus": -0.36806985483636534,
        "gap": 13.37563521078107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -235.4174851382047,
          107.56551889063246
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 81754938,
      "isDeleted": false,
      "id": "yx4SeCIRHRE3HM5RvIR5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.8907589488454,
      "y": 427.77642381042403,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 251.68742483547976,
      "height": 112.30347497537048,
      "seed": 1404073778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.1315877683974201,
        "gap": 12.093105558066327
      },
      "endBinding": {
        "elementId": "R7PR5FY2gbh8h8Hyk-mPz",
        "focus": 0.30550543019360143,
        "gap": 15.427058676599586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.68742483547976,
          112.30347497537048
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1465150822,
      "isDeleted": false,
      "id": "KxPXvxcnhjlD980vKBPfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.8987389209617,
      "y": 548.8112998117206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 50,
      "seed": 1390295474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h2VuNYXE4RmJTNyYlYRI3",
          "type": "arrow"
        },
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        },
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does the browser block access to\nthird-party cookies (e.g., Safari)?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does the browser block access to\nthird-party cookies (e.g., Safari)?"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1216349178,
      "isDeleted": false,
      "id": "U_SMkAkPBIjfbLmIiTd6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1428177147097,
      "y": 714.5329192366472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 50,
      "seed": 445776622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        },
        {
          "id": "0bOM9lzmz7GUoHG_zapfm",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently\nlog the user in.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently\nlog the user in."
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 40751270,
      "isDeleted": false,
      "id": "cT6bMQsiUU83evyZVbM_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.7916461620603,
      "y": 712.8757456432621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 75,
      "seed": 2090898030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        },
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        },
        {
          "id": "iA8dSSzxBdt4bIAhxF7Mf",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client cannot silently\nlog the user in. The user will have\nto log in again.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client cannot silently\nlog the user in. The user will have\nto log in again."
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 9532602,
      "isDeleted": false,
      "id": "dGk_ccipUslOF802RQ0v0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2593.8270478663735,
      "y": 628.5185093732958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 650702830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 2680,
      "versionNonce": 586730470,
      "isDeleted": false,
      "id": "T7C0OLhVA5gI1w_o2H7Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2529.5162201522708,
      "y": 617.7445700359385,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.53479221633916,
      "height": 90.25343644469024,
      "seed": 980471282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7PR5FY2gbh8h8Hyk-mPz",
        "focus": -0.3065126987265415,
        "gap": 12.237612573544425
      },
      "endBinding": {
        "elementId": "1cWzClig0_GcA9Yhdq_lh",
        "focus": -0.033079406622465696,
        "gap": 11.144326195718918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.53479221633916,
          90.25343644469024
        ]
      ]
    },
    {
      "type": "text",
      "version": 1418,
      "versionNonce": 1052167546,
      "isDeleted": false,
      "id": "bbSFHOVM9HDMjH0UXrm_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.709172947471,
      "y": 628.8323608631096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 2084618798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EqQVYlqbQLlxWXGqSdNTf",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 1191337766,
      "isDeleted": false,
      "id": "EqQVYlqbQLlxWXGqSdNTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.729488421304,
      "y": 617.2354185323883,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 63.981091742730314,
      "height": 88.53957276688107,
      "seed": 1992703922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R7PR5FY2gbh8h8Hyk-mPz",
        "focus": 0.5247508478620473,
        "gap": 11.728461069994182
      },
      "endBinding": {
        "elementId": "DYd7icOeGqAVdKi8AfuPw",
        "focus": -0.3145256861140539,
        "gap": 10.78235331942301
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.981091742730314,
          88.53957276688107
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1748176442,
      "isDeleted": false,
      "id": "R7PR5FY2gbh8h8Hyk-mPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2269.4333409387427,
      "y": 555.5069574623941,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 50,
      "seed": 1870941294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h2VuNYXE4RmJTNyYlYRI3",
          "type": "arrow"
        },
        {
          "id": "EqQVYlqbQLlxWXGqSdNTf",
          "type": "arrow"
        },
        {
          "id": "T7C0OLhVA5gI1w_o2H7Cz",
          "type": "arrow"
        },
        {
          "id": "yx4SeCIRHRE3HM5RvIR5Z",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does the browser block access to\nthird-party cookies (e.g., Safari)?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does the browser block access to\nthird-party cookies (e.g., Safari)?"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 855083622,
      "isDeleted": false,
      "id": "DYd7icOeGqAVdKi8AfuPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.2640779117164,
      "y": 716.5573446186924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 50,
      "seed": 1165632114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        },
        {
          "id": "EqQVYlqbQLlxWXGqSdNTf",
          "type": "arrow"
        },
        {
          "id": "VounUC-6DRPsZUxGAxAPB",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently\nlog the user in.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently\nlog the user in."
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1105803002,
      "isDeleted": false,
      "id": "1cWzClig0_GcA9Yhdq_lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.7585194283215,
      "y": 719.1423326763477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 125,
      "seed": 1957254894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T7C0OLhVA5gI1w_o2H7Cz",
          "type": "arrow"
        },
        {
          "id": "24ymPQuXzqFIqu40Rpuuu",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently log\nthe user in, but the user will have\nto log in again when the Access\nToken or ID Token expire (whichever\nis soonest). ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently log\nthe user in, but the user will have\nto log in again when the Access\nToken or ID Token expire (whichever\nis soonest). "
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 363154854,
      "isDeleted": false,
      "id": "0bOM9lzmz7GUoHG_zapfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.375087043955,
      "y": 774.8115787317205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.2358058616812,
      "height": 256.3932974753644,
      "seed": 1987001582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_SMkAkPBIjfbLmIiTd6Y",
        "focus": 0.054020474329161246,
        "gap": 10.27865949507327
      },
      "endBinding": {
        "elementId": "H3zSVLA3uJrbDSOLcvJQR",
        "focus": -0.20290264811366696,
        "gap": 11.948162812985586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4344408377328364,
          256.3932974753644
        ],
        [
          551.2358058616812,
          255.32401579942655
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 2086422458,
      "isDeleted": false,
      "id": "iA8dSSzxBdt4bIAhxF7Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.4086192293253,
      "y": 804.176353999606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2979955538150989,
      "height": 224.91984067490773,
      "seed": 1507389038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cT6bMQsiUU83evyZVbM_d",
        "focus": 0.326106500162198,
        "gap": 16.3006083563439
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2979955538150989,
          224.91984067490773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1010346214,
      "isDeleted": false,
      "id": "24ymPQuXzqFIqu40Rpuuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.631753693499,
      "y": 854.6716766752539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.9054159246483,
      "height": 173.76924701870465,
      "seed": 419588018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cWzClig0_GcA9Yhdq_lh",
        "focus": 0.35250923202284995,
        "gap": 10.529343998906256
      },
      "endBinding": {
        "elementId": "v7A-XjE_nPB-yUWw2XhL2",
        "focus": -0.16424397346360214,
        "gap": 15.805386355831905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7946993062405454,
          171.00278034030987
        ],
        [
          -513.9054159246483,
          173.76924701870465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 441,
      "versionNonce": 1068449914,
      "isDeleted": false,
      "id": "VounUC-6DRPsZUxGAxAPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2275.497933059547,
      "y": 776.626375520364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26711879998492805,
      "height": 251.8401561336857,
      "seed": 729472818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DYd7icOeGqAVdKi8AfuPw",
        "focus": -0.01260297194447379,
        "gap": 10.069030901671681
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26711879998492805,
          251.8401561336857
        ]
      ]
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1178508326,
      "isDeleted": false,
      "id": "VP5k0nu-pSHPH1DY2OmAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.492188206421,
      "y": 1626.6554700197107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 442938354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 3434,
      "versionNonce": 933568826,
      "isDeleted": false,
      "id": "XqahltvpTc2HNS5xrVs-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.2505226998028,
      "y": 1661.6315936282667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 211.33927823702334,
      "height": 2.7871804190342573,
      "seed": 730086446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.14978351189665803,
        "gap": 7.3570684446003725
      },
      "endBinding": {
        "elementId": "96wLE9gJrih8IRfud3yET",
        "focus": -0.23605387509007125,
        "gap": 15.214344621880173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.33927823702334,
          -2.7871804190342573
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1503930214,
      "isDeleted": false,
      "id": "96wLE9gJrih8IRfud3yET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.8041455587063,
      "y": 1640.4218691110837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 2120636142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XqahltvpTc2HNS5xrVs-X",
          "type": "arrow"
        },
        {
          "id": "gPFNHi9j0OMbWTL-BUTn2",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 1673,
      "versionNonce": 530639354,
      "isDeleted": false,
      "id": "zcB787tpITxrGy3jGIvK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.3481932383352,
      "y": 1846.2271335658306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 100,
      "seed": 1483671794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvhiBsh7NnjmDBc--_Kkn",
          "type": "arrow"
        },
        {
          "id": "XqahltvpTc2HNS5xrVs-X",
          "type": "arrow"
        },
        {
          "id": "U3u46CuBge3tGWmUdb7N-",
          "type": "arrow"
        },
        {
          "id": "bSBUsOYRyLgjhICp8oYIr",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has the user been inactive for more \nthan the number of minutes of the \nAuth0 Session Cookie config's \n'Inactivity timeout' value?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has the user been inactive for more \nthan the number of minutes of the \nAuth0 Session Cookie config's \n'Inactivity timeout' value?"
    },
    {
      "type": "text",
      "version": 2298,
      "versionNonce": 1454787238,
      "isDeleted": false,
      "id": "XtHLfsWdrIUyMLnkRChwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.0616546835172,
      "y": 1770.6734718803586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1888991022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvhiBsh7NnjmDBc--_Kkn",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 5664,
      "versionNonce": 1319475898,
      "isDeleted": false,
      "id": "zvhiBsh7NnjmDBc--_Kkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.73197901697,
      "y": 1741.3580050255619,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.2659425849769832,
      "height": 92.92834181097192,
      "seed": 1329928882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": 0.23119831615702793,
        "gap": 19.16057153392194
      },
      "endBinding": {
        "elementId": "zcB787tpITxrGy3jGIvK7",
        "focus": -0.25353210450619357,
        "gap": 11.94078672929686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2659425849769832,
          92.92834181097192
        ]
      ]
    },
    {
      "type": "text",
      "version": 1894,
      "versionNonce": 203556326,
      "isDeleted": false,
      "id": "xd48MAjYp25z03wDYFKwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.279723292244,
      "y": 1842.5019565137864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1879435826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 3767,
      "versionNonce": 1129722746,
      "isDeleted": false,
      "id": "U3u46CuBge3tGWmUdb7N-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.0380577856267,
      "y": 1876.7617647143675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 224.88635285647433,
      "height": 3.525295136886598,
      "seed": 1800047086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcB787tpITxrGy3jGIvK7",
        "focus": -0.3099658360634044,
        "gap": 12.689864547291563
      },
      "endBinding": {
        "elementId": "23o91gO3wWYsCOxBu6CGN",
        "focus": -0.23605387509008782,
        "gap": 15.214344621877899
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          224.88635285647433,
          -3.525295136886598
        ]
      ]
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1794398502,
      "isDeleted": false,
      "id": "23o91gO3wWYsCOxBu6CGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.138755263979,
      "y": 1854.253334757675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 737006578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U3u46CuBge3tGWmUdb7N-",
          "type": "arrow"
        },
        {
          "id": "NKV6QwQ6rfzmrQoeJExVp",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 2453,
      "versionNonce": 804631610,
      "isDeleted": false,
      "id": "ETx6TvrRsmpHJgYLygR_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.8318732965736,
      "y": 1990.3099930020448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1926165998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bSBUsOYRyLgjhICp8oYIr",
          "type": "arrow"
        }
      ],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 6041,
      "versionNonce": 983188582,
      "isDeleted": false,
      "id": "bSBUsOYRyLgjhICp8oYIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8452573391037,
      "y": 1961.1265888243563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.17412264243739628,
      "height": 92.66421645675587,
      "seed": 506865650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcB787tpITxrGy3jGIvK7",
        "focus": 0.24445786120213342,
        "gap": 14.899455258525677
      },
      "endBinding": {
        "elementId": "z1IJy8kiPYanDsHrSLiQD",
        "focus": -0.2541049733033528,
        "gap": 11.761192984402442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17412264243739628,
          92.66421645675587
        ]
      ]
    },
    {
      "type": "text",
      "version": 1893,
      "versionNonce": 107420922,
      "isDeleted": false,
      "id": "z1IJy8kiPYanDsHrSLiQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.3517900533184,
      "y": 2065.5519982655146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 75,
      "seed": 744248882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zvhiBsh7NnjmDBc--_Kkn",
          "type": "arrow"
        },
        {
          "id": "XqahltvpTc2HNS5xrVs-X",
          "type": "arrow"
        },
        {
          "id": "U3u46CuBge3tGWmUdb7N-",
          "type": "arrow"
        },
        {
          "id": "bSBUsOYRyLgjhICp8oYIr",
          "type": "arrow"
        },
        {
          "id": "qWm5upd3tOHtzcg97Ik52",
          "type": "arrow"
        }
      ],
      "updated": 1655818730425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently log the\nuser in using a hidden iframe and the\nAuth0 Session Cookie.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently log the\nuser in using a hidden iframe and the\nAuth0 Session Cookie."
    },
    {
      "type": "arrow",
      "version": 1944,
      "versionNonce": 1289799590,
      "isDeleted": false,
      "id": "qWm5upd3tOHtzcg97Ik52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1992.8924473980878,
      "y": 2088.5992362338898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.513385199964,
      "height": 5.517616191474644,
      "seed": 269263278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1IJy8kiPYanDsHrSLiQD",
        "focus": -0.326850991736314,
        "gap": 15.540657344769443
      },
      "endBinding": {
        "elementId": "gExB23cinJ_-RXiHY1x5I",
        "focus": 0.14911229315936303,
        "gap": 11.806253201867985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.513385199964,
          -5.517616191474644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1911,
      "versionNonce": 70086074,
      "isDeleted": false,
      "id": "gPFNHi9j0OMbWTL-BUTn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2577.7237164738663,
      "y": 1655.5609360069643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99910401951638,
      "height": 0.03349152919690823,
      "seed": 1369055278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "96wLE9gJrih8IRfud3yET",
        "focus": 0.21525008377310845,
        "gap": 15.919570915159966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.99910401951638,
          -0.03349152919690823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2010,
      "versionNonce": 838132454,
      "isDeleted": false,
      "id": "NKV6QwQ6rfzmrQoeJExVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.393065569252,
      "y": 1865.2893433532195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99910401951638,
      "height": 0.0767652670648431,
      "seed": 1589933874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655818730425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23o91gO3wWYsCOxBu6CGN",
        "focus": -0.10451877083822327,
        "gap": 11.254310305273066
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.99910401951638,
          -0.0767652670648431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3703,
      "versionNonce": 1047242362,
      "isDeleted": false,
      "id": "k9fraXtFowi2VX_L-A6fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.1384656540654,
      "y": -204.32473969914383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9163176034371645,
      "height": 74.15440923518582,
      "seed": 136393704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655818730425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": -0.17646676902727237,
        "gap": 5.450708473988527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9163176034371645,
          74.15440923518582
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}