{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1812091694,
      "isDeleted": false,
      "id": "u58HgwpmSYRLApUY3klVr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.0703125,
      "y": 208.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.703125,
      "height": 28.60546875,
      "seed": 102271534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eXlVptr2zCKeUuIBrz6RN",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 210978610,
      "isDeleted": false,
      "id": "QPX82ktXjRN_QeN0_MbWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.16015625,
      "y": 180.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 100,
      "seed": 117680750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eXlVptr2zCKeUuIBrz6RN",
          "type": "arrow"
        },
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        }
      ],
      "updated": 1654606413538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scenario: The SPA wants to call\nthe backend API. To authenticate\nwith the API, it has to use the\nAuth0 client to get an Access Token.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenario: The SPA wants to call\nthe backend API. To authenticate\nwith the API, it has to use the\nAuth0 client to get an Access Token."
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1928052078,
      "isDeleted": false,
      "id": "u3tmsHn9aaPZs2CBrEvHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.98046875,
      "y": 178.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 100,
      "seed": 1037921906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fsz3solrONNQdUQO03IWv",
          "type": "arrow"
        },
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you using the\n'Authorization Code Flow\nwith Proof Key for Code\nExchange (PKCE)'?"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1355520114,
      "isDeleted": false,
      "id": "19_Mr_ilEn26FQteTQ5ZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6484375,
      "y": 183.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 75,
      "seed": 1016483634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m1S6roTXF3VZqVxcm0_QM",
          "type": "arrow"
        },
        {
          "id": "KMfA7KkUH_4hBBA0IWtkd",
          "type": "arrow"
        },
        {
          "id": "kVK4d6fL-H1_Y46hQDkUR",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has either of the current\nAccess Token or the \ncurrent ID Token expired?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has either of the current\nAccess Token or the \ncurrent ID Token expired?"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 632151982,
      "isDeleted": false,
      "id": "tYNDsXZLe84LkDEdAbZyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.5703125,
      "y": 193.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 322729070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1013168690,
      "isDeleted": false,
      "id": "51iGLUUjKbUICl2jQLEE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.12109375,
      "y": 304.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 974676782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2020719086,
      "isDeleted": false,
      "id": "as4AcMx5M74V783_lOCaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9921875,
      "y": 283.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 2139212270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1276224498,
      "isDeleted": false,
      "id": "iJ3F5PrPz_tn8yPiQmXgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.78515625,
      "y": 184.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1089642162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1916816430,
      "isDeleted": false,
      "id": "4kJzMrdM0pzQ_1aO7JuBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.45703125,
      "y": 197.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1495761330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kVK4d6fL-H1_Y46hQDkUR",
          "type": "arrow"
        },
        {
          "id": "v4aFXvKCkzZbBf4ZU8kwQ",
          "type": "arrow"
        },
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Are refresh tokens enabled?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are refresh tokens enabled?"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 165434802,
      "isDeleted": false,
      "id": "BCNqX2HNtTvfgE4XqH28k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2890625,
      "y": 243.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 831158766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1359124078,
      "isDeleted": false,
      "id": "WJicewzieO5NcdJy78III",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.59765625,
      "y": 175.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1248473838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 781024494,
      "isDeleted": false,
      "id": "eXlVptr2zCKeUuIBrz6RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.02734375,
      "y": 222.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.7421875,
      "height": 0.678394355569111,
      "seed": 1845112878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606413539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u58HgwpmSYRLApUY3klVr",
        "focus": null,
        "gap": 9.254985978496038
      },
      "endBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": 0.11763570450571036,
        "gap": 9.390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          101.7421875,
          0.678394355569111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 668794414,
      "isDeleted": false,
      "id": "fsz3solrONNQdUQO03IWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2587133043539,
      "y": 217.2341405827571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.83503669564607,
      "height": 1.179282488328539,
      "seed": 396847346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606427727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QPX82ktXjRN_QeN0_MbWz",
        "focus": -0.19076354127394274,
        "gap": 2.0985570543539325
      },
      "endBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.28157704951986495,
        "gap": 19.88671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.83503669564607,
          -1.179282488328539
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 394531122,
      "isDeleted": false,
      "id": "pwku5gn1cvlY_Al8m2B4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.875,
      "y": 354.65625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 100,
      "seed": 162345778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_pApWnpVoI9ME4__1YYWK",
          "type": "arrow"
        },
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This flow chart does not\ncover alternative flows to\nAuthorization Code Flow \nwith PKCE."
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 526799598,
      "isDeleted": false,
      "id": "_pApWnpVoI9ME4__1YYWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.53515625,
      "y": 289.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.703125,
      "height": 59.01171875,
      "seed": 1054316014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": 0.009621173576319841,
        "gap": 10.8125
      },
      "endBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": -0.11372097052301362,
        "gap": 6.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.703125,
          59.01171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 789519090,
      "isDeleted": false,
      "id": "m1S6roTXF3VZqVxcm0_QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.40234375,
      "y": 224.20678185002635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.4409816347063,
      "height": 1.4441601336727103,
      "seed": 476795950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u3tmsHn9aaPZs2CBrEvHG",
        "focus": -0.05169926892514511,
        "gap": 16.421875
      },
      "endBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": -0.007356700856770337,
        "gap": 7.805112115293696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.4409816347063,
          -1.4441601336727103
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1631175982,
      "isDeleted": false,
      "id": "pmvIKOiZ09cm7Pye9BRtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.546875,
      "y": 330.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 50,
      "seed": 101429934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KMfA7KkUH_4hBBA0IWtkd",
          "type": "arrow"
        },
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The current Access Token\nis still valid and can be used.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The current Access Token\nis still valid and can be used."
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1007873202,
      "isDeleted": false,
      "id": "KMfA7KkUH_4hBBA0IWtkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1960556067527,
      "y": 267.5188318531681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3351943932473205,
      "height": 55.96944939683192,
      "seed": 354227122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": 0.09353526201602207,
        "gap": 9.16726935316808
      },
      "endBinding": {
        "elementId": "pmvIKOiZ09cm7Pye9BRtF",
        "focus": -0.1790196706546615,
        "gap": 6.97265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3351943932473205,
          55.96944939683192
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1952771950,
      "isDeleted": false,
      "id": "P7LBfrgSf8dfZuayO8Zqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.74609375,
      "y": 448.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 581711278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 607553138,
      "isDeleted": false,
      "id": "DlDWgZqColpFStAJxmFub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2890625,
      "y": 454.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 116122030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1160827310,
      "isDeleted": false,
      "id": "6BfN073G7qwYZyUnbFOJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.08203125,
      "y": 387.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.21875,
      "height": 55.453125,
      "seed": 1067355374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmvIKOiZ09cm7Pye9BRtF",
        "focus": 0.19961927946329627,
        "gap": 6.953125
      },
      "endBinding": {
        "elementId": "DlDWgZqColpFStAJxmFub",
        "focus": -0.34189275720158113,
        "gap": 11.879009427605276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.21875,
          55.453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 4253746,
      "isDeleted": false,
      "id": "8UF2r8PKZ8m_sSH8rSpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6544757378633,
      "y": 516.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 2049335538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289730,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 1321626606,
      "isDeleted": false,
      "id": "l85BM3qfWk9LNcTOQh8ev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.1974444878633,
      "y": 521.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 1788993326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aYTrx_jNYBqyq_G2GTXfM",
          "type": "arrow"
        }
      ],
      "updated": 1654606289730,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 941167090,
      "isDeleted": false,
      "id": "aYTrx_jNYBqyq_G2GTXfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9904132378633,
      "y": 455.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.21875,
      "height": 55.453125,
      "seed": 1884385970,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pwku5gn1cvlY_Al8m2B4N",
        "focus": 0.11955775346187986,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l85BM3qfWk9LNcTOQh8ev",
        "focus": -0.34189275720158113,
        "gap": 11.879009427605276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.21875,
          55.453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1060027950,
      "isDeleted": false,
      "id": "kVK4d6fL-H1_Y46hQDkUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.168200788116,
      "y": 215.03682799598457,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 159.6794554618839,
      "height": 0.05546515391543494,
      "seed": 475548782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19_Mr_ilEn26FQteTQ5ZX",
        "focus": -0.15617168424804936,
        "gap": 9.51976328811611
      },
      "endBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": -0.3796975323966642,
        "gap": 8.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.6794554618839,
          0.05546515391543494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1658,
      "versionNonce": 1850023858,
      "isDeleted": false,
      "id": "v4aFXvKCkzZbBf4ZU8kwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.6875,
      "y": 208.8871762617874,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1111.6177023487899,
      "height": 127.34625355639226,
      "seed": 1894606194,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606477106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kJzMrdM0pzQ_1aO7JuBS",
        "focus": -0.06355665395993844,
        "gap": 12.23046875
      },
      "endBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": -0.42420636417731045,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1108.3357425602464,
          -4.844207511787411
        ],
        [
          1111.6177023487899,
          122.50204604460484
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 458410094,
      "isDeleted": false,
      "id": "6uw0N_pc5v0FtkYDRK0RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.30078125,
      "y": 324.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 361,
      "height": 50,
      "seed": 1037481838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6PBP38zU5DTwc54ZMYP9D",
          "type": "arrow"
        },
        {
          "id": "CXSww_d7M0T3FP3immuYL",
          "type": "arrow"
        },
        {
          "id": "64HmdMQpZV4gu2HHDBNNp",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Does the browser block access\nto third-party cookies (e.g., Safari)?",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does the browser block access\nto third-party cookies (e.g., Safari)?"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 242138482,
      "isDeleted": false,
      "id": "r_uDay_ycGkXzL6ECZf8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.29296875,
      "y": 405.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1766651762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1660652206,
      "isDeleted": false,
      "id": "B4Hb-Shjy6dFWfOeMvP6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.817679706098,
      "y": 325.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1806713198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 73023282,
      "isDeleted": false,
      "id": "amxCDddkhklF1wxAT87cD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.43359375,
      "y": 326.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 447,
      "height": 125,
      "seed": 62134578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6PBP38zU5DTwc54ZMYP9D",
          "type": "arrow"
        },
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        },
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client cannot silently get a new\nAccess Token in such browsers. This is\nbecause the hidden iframe cannot access\nthe Auth0 Session Cookie. The user will have\nto log in again.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client cannot silently get a new\nAccess Token in such browsers. This is\nbecause the hidden iframe cannot access\nthe Auth0 Session Cookie. The user will have\nto log in again."
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 886179054,
      "isDeleted": false,
      "id": "6PBP38zU5DTwc54ZMYP9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.7265625,
      "y": 358.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 437243954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.381898245155612,
        "gap": 9.42578125
      },
      "endBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": 0.4978935506148909,
        "gap": 10.52734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1022331122,
      "isDeleted": false,
      "id": "VWM18nf3xOC3CC72WNRLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.1900093504028,
      "y": 461.0880555324023,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 350,
      "height": 60,
      "seed": 1712063346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Cq3GUwuJ6CtwULVNh4St",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If you instead use refresh tokens or a\ncustom domain for Auth0, the browser will\nbe able to silently get a new Access Token.",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you instead use refresh tokens or a\ncustom domain for Auth0, the browser will\nbe able to silently get a new Access Token."
    },
    {
      "type": "arrow",
      "version": 3405,
      "versionNonce": 1918842670,
      "isDeleted": false,
      "id": "7Cq3GUwuJ6CtwULVNh4St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2491.7894206756673,
      "y": 489.19284821087837,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 52.01220491442109,
      "height": 19.966285710878253,
      "seed": 134004402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VWM18nf3xOC3CC72WNRLY",
        "focus": -0.6966485754739784,
        "gap": 6.400588674735445
      },
      "endBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": 0.7994862239820846,
        "gap": 17.613281250000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -52.01220491442109,
          -19.966285710878253
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1337301682,
      "isDeleted": false,
      "id": "9w3smzvA0NTB_rTkkVl94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.515625,
      "y": 556.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 354,
      "height": 100,
      "seed": 731334958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "64HmdMQpZV4gu2HHDBNNp",
          "type": "arrow"
        },
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been more than the number\nof minutes of the Auth0 Session\nCookie config's 'Require login after'\nvalue since the user last logged in?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been more than the number\nof minutes of the Auth0 Session\nCookie config's 'Require login after'\nvalue since the user last logged in?"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1678516590,
      "isDeleted": false,
      "id": "mozP1mrJY0qbO7EZIW_ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.35546875,
      "y": 564.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 961331250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1263760498,
      "isDeleted": false,
      "id": "JCAlsbITQefElS2BW3JEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.40234375,
      "y": 597.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 1594102766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9w3smzvA0NTB_rTkkVl94",
        "focus": -0.17615398783247765,
        "gap": 16.88671875
      },
      "endBinding": {
        "elementId": "8JFLCIdrkN005dNPAUd9l",
        "focus": -0.14857425606649421,
        "gap": 15.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1562493870,
      "isDeleted": false,
      "id": "8JFLCIdrkN005dNPAUd9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.61328125,
      "y": 582.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 790764402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 1368397362,
      "isDeleted": false,
      "id": "CXSww_d7M0T3FP3immuYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.2034022239236,
      "y": 233.09097294695675,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.458194535403436,
      "height": 88.40843227479422,
      "seed": 1447907890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCNqX2HNtTvfgE4XqH28k",
        "focus": -1.892218874633845,
        "gap": 11.914339723923604
      },
      "endBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": -0.24605960448514844,
        "gap": 2.867782278249024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.458194535403436,
          88.40843227479422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1607015918,
      "isDeleted": false,
      "id": "64HmdMQpZV4gu2HHDBNNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.171875,
      "y": 382.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.78125,
      "height": 167.26171875,
      "seed": 1023189362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6uw0N_pc5v0FtkYDRK0RB",
        "focus": 0.22706985573128932,
        "gap": 7.98046875
      },
      "endBinding": {
        "elementId": "9w3smzvA0NTB_rTkkVl94",
        "focus": -0.24222789032673317,
        "gap": 7.17578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.78125,
          167.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 861044722,
      "isDeleted": false,
      "id": "xZGl8MKAQBrEPnaqzFVNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9609375,
      "y": 766.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363,
      "height": 100,
      "seed": 815909682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        },
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        },
        {
          "id": "ULHWfEiStqZyYdECBT5yu",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has the user been inactive for \nmore than the number of minutes\nof the Auth0 Session Cookie config's\n'Inactivity timeout' value?",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has the user been inactive for \nmore than the number of minutes\nof the Auth0 Session Cookie config's\n'Inactivity timeout' value?"
    },
    {
      "type": "text",
      "version": 1105,
      "versionNonce": 1091252270,
      "isDeleted": false,
      "id": "dP-oNuaPPoRT_FtaPz68T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2221.8984375,
      "y": 780.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2074619118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1619,
      "versionNonce": 211923378,
      "isDeleted": false,
      "id": "2wDokTf__-Pbyv0qxa2Hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.9453125,
      "y": 812.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 334487794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": -0.06120258315627218,
        "gap": 16.984375
      },
      "endBinding": {
        "elementId": "-A10dtqBsBQXjs4FgGo6L",
        "focus": -0.14857425606649421,
        "gap": 15.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1288764014,
      "isDeleted": false,
      "id": "-A10dtqBsBQXjs4FgGo6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.15625,
      "y": 797.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1278238510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2wDokTf__-Pbyv0qxa2Hg",
          "type": "arrow"
        },
        {
          "id": "Ahwj9dwltjlt64OvxI8UP",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1621404530,
      "isDeleted": false,
      "id": "19NGONe8lkeLXJLwF3ta9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.6605723659773,
      "y": 679.6947299996696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1499533938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YzQP79Igu9nUnqzerpGxN",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 1776516270,
      "isDeleted": false,
      "id": "YzQP79Igu9nUnqzerpGxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.4729524051222,
      "y": 667.3800247178862,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5103216841816902,
      "height": 85.044638838619,
      "seed": 918881710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "19NGONe8lkeLXJLwF3ta9",
        "focus": -2.0336199396547037,
        "gap": 13.812380039144955
      },
      "endBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": -0.24473652051545022,
        "gap": 14.118305193494848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5103216841816902,
          85.044638838619
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 899837234,
      "isDeleted": false,
      "id": "zyReV-Rrta3knmtIL7dAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.79296875,
      "y": 981.328125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 100,
      "seed": 2104475762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ULHWfEiStqZyYdECBT5yu",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will silently get a\nnew access token using a hidden iframe\nand the Auth0 Session Cookie. (This\nlikely also renews the ID Token.)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will silently get a\nnew access token using a hidden iframe\nand the Auth0 Session Cookie. (This\nlikely also renews the ID Token.)"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1038857966,
      "isDeleted": false,
      "id": "8r5WEEJoguqAY8QdGCPtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.8203125,
      "y": 904.6808055806905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1112289970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 822212338,
      "isDeleted": false,
      "id": "ULHWfEiStqZyYdECBT5yu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8203125,
      "y": 881.3175243306905,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5103216841816902,
      "height": 85.044638838619,
      "seed": 2110458222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZGl8MKAQBrEPnaqzFVNx",
        "focus": 0.2384493114429195,
        "gap": 14.774555580690503
      },
      "endBinding": {
        "elementId": "zyReV-Rrta3knmtIL7dAV",
        "focus": -0.3093644259609443,
        "gap": 14.965961830690503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5103216841816902,
          85.044638838619
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 1366468910,
      "isDeleted": false,
      "id": "sN3iKK_6nWITbKciSqdwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2785.296875,
      "y": 359.2942821103572,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 139.39843750000006,
      "height": 642.4688040751012,
      "seed": 669773102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amxCDddkhklF1wxAT87cD",
        "focus": -0.4704016610090468,
        "gap": 21.86328125
      },
      "endBinding": {
        "elementId": "H3zSVLA3uJrbDSOLcvJQR",
        "focus": -0.13392260141827225,
        "gap": 9.616625257644632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.10483496725112,
          -0.16146961035717244
        ],
        [
          139.39843750000006,
          642.307334464744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 860506290,
      "isDeleted": false,
      "id": "3bwqm5VDBDSdcOUPs7Jpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2674.421875,
      "y": 597.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 247.30078125,
      "height": 0.734375,
      "seed": 1158541998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8JFLCIdrkN005dNPAUd9l",
        "focus": 0.1543260311117454,
        "gap": 11.80859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.30078125,
          0.734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 870404974,
      "isDeleted": false,
      "id": "Ahwj9dwltjlt64OvxI8UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.7734375,
      "y": 809.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 240.84375,
      "height": 1.4609375,
      "seed": 23506350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-A10dtqBsBQXjs4FgGo6L",
        "focus": 0.016030252133576256,
        "gap": 11.6171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.84375,
          -1.4609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1948410482,
      "isDeleted": false,
      "id": "uOwJZTRs6P2cJNAyTw8OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.3046875,
      "y": 1031.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 676.7578125,
      "height": 2.6484375,
      "seed": 92063602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zyReV-Rrta3knmtIL7dAV",
        "focus": 0.010881568400784516,
        "gap": 14.51171875
      },
      "endBinding": {
        "elementId": "H3zSVLA3uJrbDSOLcvJQR",
        "focus": -0.10427903665401957,
        "gap": 10.45137519994664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          676.7578125,
          -2.6484375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 528528814,
      "isDeleted": false,
      "id": "H3zSVLA3uJrbDSOLcvJQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2909.4513507378633,
      "y": 1011.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 566213746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 508642354,
      "isDeleted": false,
      "id": "v7A-XjE_nPB-yUWw2XhL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2916.9943194878633,
      "y": 1016.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 679345070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 494522350,
      "isDeleted": false,
      "id": "Hrq3rGa2ixZbCu7tDJo3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2332198312988,
      "y": 289.5763349558662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.968261067328,
      "height": 819.7580408328785,
      "seed": 1286220722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1807609330,
      "isDeleted": false,
      "id": "8A7vFPmcq0bUKlXoC79Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2804.4861262483314,
      "y": 268.598488687383,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 652315118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auth0 Session Cookie",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth0 Session Cookie"
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 701866542,
      "isDeleted": false,
      "id": "YuQO3iBYA2GCPW5whcNoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.3655785659967,
      "y": 289.4182247662747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.968261067328,
      "height": 819.7580408328785,
      "seed": 352352882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1097818034,
      "isDeleted": false,
      "id": "FI8qZXrd_PP6Hsp_1cEvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4100.812788855896,
      "y": 266.4118930681564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 20,
      "seed": 355474862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Refresh Tokens",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Tokens"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 295109682,
      "isDeleted": false,
      "id": "x2EMtog6NIzfR43EeBjpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3088.3958908137975,
      "y": 332.38922230639224,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 75,
      "seed": 1367424626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        },
        {
          "id": "v4aFXvKCkzZbBf4ZU8kwQ",
          "type": "arrow"
        }
      ],
      "updated": 1654606477105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been longer than the \n'Refresh Token Expiration' > 'Absolute Lifetime'\nvalue since the user last logged in?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been longer than the \n'Refresh Token Expiration' > 'Absolute Lifetime'\nvalue since the user last logged in?"
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 1267505522,
      "isDeleted": false,
      "id": "0qUSiYiVNvRi8uwG3bWa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3595.7230768184854,
      "y": 337.0908755017638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 92264050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1884007922,
      "isDeleted": false,
      "id": "iLC1gg2W2TX_m5Xn5K6aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3573.6319596123885,
      "y": 369.91427619495744,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.17968750000045,
      "height": 0.295360003809094,
      "seed": 1944355246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606477105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.01756430266499565,
        "gap": 15.236068798591077
      },
      "endBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": -0.35480984183859193,
        "gap": 15.792981566740309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.17968750000045,
          -0.295360003809094
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 425499442,
      "isDeleted": false,
      "id": "zpMHhsujqb0t4lfctiL3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3705.604628679129,
      "y": 352.0581137101839,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1708030766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "iLC1gg2W2TX_m5Xn5K6aT",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 749955310,
      "isDeleted": false,
      "id": "60dEEvJkpY7JAI4MmUEzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3189.5396920411113,
      "y": 434.10966510083466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 80756270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Li-Av4awrOyrLjMCYYXZR",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 2334,
      "versionNonce": 1308877358,
      "isDeleted": false,
      "id": "Li-Av4awrOyrLjMCYYXZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.606637464495,
      "y": 414.3657059047869,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.7648870684206486,
      "height": 86.49883022885626,
      "seed": 503088050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606477105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2EMtog6NIzfR43EeBjpo",
        "focus": 0.39820040943400375,
        "gap": 6.97648359839468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7648870684206486,
          86.49883022885626
        ]
      ]
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 812915502,
      "isDeleted": false,
      "id": "Iy85vOIKNJQLPElff2BTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.7729871114025,
      "y": 533.0896865949828,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 75,
      "seed": 416357874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        },
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "qaqsVjW-QzU2nuygMhmf_",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has it been longer than the\n'Refresh Token Expiration' > 'Inactivity Lifetime'\nvalue since the user was last active?",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has it been longer than the\n'Refresh Token Expiration' > 'Inactivity Lifetime'\nvalue since the user was last active?"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1422980786,
      "isDeleted": false,
      "id": "5XbqUl_vyrLMrt46mHBw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3606.24574398101,
      "y": 536.2456688755761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1457893422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 1441039726,
      "isDeleted": false,
      "id": "nVqzPKgz1OvnV7MkzVktJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3584.154626774913,
      "y": 569.0737938755761,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 116.1796875,
      "height": 0.296875,
      "seed": 934228402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": -0.02301923746335061,
        "gap": 9.381639663510668
      },
      "endBinding": {
        "elementId": "GCuk0zt73mJxd6VyXLs4X",
        "focus": -0.3548098418386009,
        "gap": 15.7929815667394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.1796875,
          -0.296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 1285771378,
      "isDeleted": false,
      "id": "GCuk0zt73mJxd6VyXLs4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3716.1272958416525,
      "y": 551.2129070839961,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 340,
      "height": 25,
      "seed": 1130068590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JCAlsbITQefElS2BW3JEM",
          "type": "arrow"
        },
        {
          "id": "3bwqm5VDBDSdcOUPs7Jpo",
          "type": "arrow"
        },
        {
          "id": "nVqzPKgz1OvnV7MkzVktJ",
          "type": "arrow"
        },
        {
          "id": "nwHGgL3CYFzj8HwPDhCTN",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The user will have to log in again.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The user will have to log in again."
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1045276590,
      "isDeleted": false,
      "id": "kd-3fmVGYhpAx9SsqavGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3098.5843153640026,
      "y": 795.9050425883183,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 100,
      "seed": 745618162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        },
        {
          "id": "LEs9VfAIFqRieFKzaWt5K",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Auth0 client will exchange the Refresh\nToken for a new Access Token and a new\nRefresh Token. (This likely also renews the\nID Token.)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Auth0 client will exchange the Refresh\nToken for a new Access Token and a new\nRefresh Token. (This likely also renews the\nID Token.)"
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 1417966130,
      "isDeleted": false,
      "id": "cM4FD4a3X3AAyoXivHSBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3193.9753516306164,
      "y": 639.2308164677568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 25,
      "seed": 1385859822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7zDuAvsjEHJVeKH59FUj",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 2999,
      "versionNonce": 2044232174,
      "isDeleted": false,
      "id": "J7zDuAvsjEHJVeKH59FUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.837796902506,
      "y": 619.4868572717091,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.6004768100738147,
      "height": 169.27115518641585,
      "seed": 576348914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.41507563549238297,
        "gap": 11.397170676726319
      },
      "endBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.3756895423806171,
        "gap": 7.147030130193343
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6004768100738147,
          169.27115518641585
        ]
      ]
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 257645554,
      "isDeleted": false,
      "id": "gA6WEHcRnXxtEF0AZQv_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3463.6976557546363,
      "y": 657.7128616898076,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 353,
      "height": 40,
      "seed": 857203630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'Last active' probably means when the user\nlast successfully obtained an Access Token.",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'Last active' probably means when the user\nlast successfully obtained an Access Token."
    },
    {
      "type": "arrow",
      "version": 2297,
      "versionNonce": 730731566,
      "isDeleted": false,
      "id": "qaqsVjW-QzU2nuygMhmf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3447.58651342996,
      "y": 657.0954918237753,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 106.84761262075426,
      "height": 38.069912314685666,
      "seed": 361494066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iy85vOIKNJQLPElff2BTq",
        "focus": 0.37447791362162086,
        "gap": 10.93589291410683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          -106.84761262075426,
          -38.069912314685666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 897,
      "versionNonce": 724503986,
      "isDeleted": false,
      "id": "RTbc9NpNOO4Z-YtuG34Ax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4059.0560672055126,
      "y": 365.0226874707116,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 112.97421913212656,
      "height": 446.04140724976315,
      "seed": 604158190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zpMHhsujqb0t4lfctiL3m",
        "focus": 0.11013696552720276,
        "gap": 13.451438526383754
      },
      "endBinding": {
        "elementId": "ZM2gpWWaVcqwp92qJzsUh",
        "focus": -0.03494457262354972,
        "gap": 14.843370308746843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.97421913212656,
          -0.6255646676425499
        ],
        [
          109.73600202903071,
          445.4158425821206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 760700526,
      "isDeleted": false,
      "id": "nwHGgL3CYFzj8HwPDhCTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4067.5333884001066,
      "y": 565.0607891700334,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 101.78305121760877,
      "height": 0.17938986792682954,
      "seed": 1970456366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GCuk0zt73mJxd6VyXLs4X",
        "focus": 0.08032728591624325,
        "gap": 11.40609255845402
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.78305121760877,
          0.17938986792682954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 2099677042,
      "isDeleted": false,
      "id": "LEs9VfAIFqRieFKzaWt5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.638634845956,
      "y": 838.6027393173579,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 598.9406100896945,
      "height": 4.034278384656318,
      "seed": 1011284526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654606289731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kd-3fmVGYhpAx9SsqavGt",
        "focus": -0.11177248334027602,
        "gap": 17.05431948195337
      },
      "endBinding": {
        "elementId": "gExB23cinJ_-RXiHY1x5I",
        "focus": 0.07231623792155914,
        "gap": 9.40060586009513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          598.9406100896945,
          -4.034278384656318
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 872243374,
      "isDeleted": false,
      "id": "gExB23cinJ_-RXiHY1x5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4150.960528300782,
      "y": 819.9374951507702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.589486024273654,
      "height": 31.14843750000002,
      "seed": 438570606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sN3iKK_6nWITbKciSqdwX",
          "type": "arrow"
        },
        {
          "id": "uOwJZTRs6P2cJNAyTw8OS",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        },
        {
          "id": "LEs9VfAIFqRieFKzaWt5K",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 495503666,
      "isDeleted": false,
      "id": "ZM2gpWWaVcqwp92qJzsUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4158.503497050782,
      "y": 825.2812451507702,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 20.941406250000004,
      "height": 20.941406250000004,
      "seed": 347920242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6BfN073G7qwYZyUnbFOJ5",
          "type": "arrow"
        },
        {
          "id": "RTbc9NpNOO4Z-YtuG34Ax",
          "type": "arrow"
        }
      ],
      "updated": 1654606289731,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}